103.disease
1036.disease
1063.disease
1090.disease
1140.disease
1146.disease
1181.disease
1182.disease
1232.disease
1275.disease
1321.disease
1360.disease
1412.disease
1440.disease
1443.disease
1445.disease
1464.disease
1468.disease
1493.disease
1520.disease
1524.disease
1526.disease
1557.disease
1561.disease
1583.disease
1601.disease
1611.disease
1612.disease
1619.disease
1651.disease
1789.disease
1811.disease
1814.disease
1816.disease
184.disease
1897.disease
1908.disease
1909.disease
1938.disease
1968.disease
1977.disease
1979.disease
1993.disease
2067.disease
2083.disease
2085.disease
2088.disease
209.disease
21.disease
2105.disease
2138.disease
215.disease
2150.disease
2163.disease
2165.disease
2173.disease
2179.disease
2187.disease
236.disease
244.disease
281.disease
378.disease
3DHQ_EMENI.ec
401.disease
43.disease
441.disease
452.disease
465.disease
47.disease
476.disease
477.disease
489.disease
493.disease
518.disease
549.disease
594.disease
642.disease
681.disease
69.disease
716.disease
740.disease
757.disease
782.disease
832.disease
897.disease
923.disease
928.disease
967.disease
987.disease
99.disease
998.disease
A000321.DIRECT1
A001356.DIRECT1
A001371.DIRECT1
A002033.DIRECT1
A003748.DIRECT1
A004024.DIRECT1
A004024.DIRECT2
A004537.DIRECT1
A004739.DIRECT1
A011625.DIRECT1
A011641.DIRECT1
A011642.DIRECT1
A011974.DIRECT1
A012316.DIRECT1
A012426.DIRECT1
A012867.DIRECT2
A013294.DIRECT2
A014140.DIRECT2
A26702
A28622
A32310
A32398
A40262
A47702
A6NFY7
A920005.DIRECT1
A921504.DIRECT1
A950799.DIRECT1
A970794.DIRECT1
A982133.DIRECT1
A990164.DIRECT1
A990252.DIRECT1
A990441.DIRECT1
A990441.DIRECT3
A991883.DIRECT1
A994086.DIRECT1
A994460.DIRECT1
A994524.DIRECT1
AAC2_ACIBA.ec
AAC7_STRRM.ec
ABF2_BACOV.ec
ABFA_BACHD.ec
ACK1_CLOPE.ec
ACKA_METTE
ACYM_ANAPL.ec
ACYO_BOVIN.ec
ACYP1_HUMAN
ACYP2_HUMAN
AGAL_COFAR
AGAL_COFAR.ec
AGAL_HUMAN
AGAL_HUMAN.ec
AKAP5_BOVIN
ALBU_HUMAN
ALDC_ENTAE.ec
ALDC_LACLA.ec
ALL1_RHIME.ec
ALLA_BRUME.ec
ALLA_ECO57.ec
AMIB_ECOLI.ec
AOX_TRYBB
APOC1_HUMAN
ARA1_BACHD.ec
ARA1_CLOAB.ec
ARAF_ECOLI
ARC1_LYCES.ec
ARC1_RHIME.ec
ARG1_ARATH.ec
ARG1_SCHPO.ec
ARG1_XENLA.ec
ARGI1_HUMAN
ARGI1_RAT
AROA_BACSU
AROA_ECOLI
ASG2_ECOLI.ec
ASPG2_ECOLI
ASPG_ERWCH
ASPQ_ACIGL.ec
B29336
BUK1_CLOAB.ec
CBBY
CBIK_SALTY
CCE1_SCHPO
CCMC_ECOLI
CDH_ECO57.ec
CEK1_HUMAN.ec
CFI1_MEDSA.ec
CFIA_PETHY.ec
CGT_HUMAN.ec
COAD_AGRT5.ec
COAD_ANASP.ec
COLY_YERPE
COM1_OCIBA.ec
CRYAB_MOUSE
CWLC_BACSU.ec
CYB_MOUSE
CYB_RHORU
CYCR_RHOGE
CYF_CHLRE
CYOE_ECOLI
CYTR_ECOLI
DCMC_ANSAN.ec
DDH1_HUMAN.ec
DEC1_STAAM.ec
DEOC_ECOLI
DGAL_ECOLI
DHSB_CHOCR.ec
DHSB_COXBU.ec
DHSB_ECOLI.ec
DHSB_YEAST
DPOL_ADE02
DYR21_ECOLI
E3GL_ADE02
E3GL_ADE35
EBP_CAVPO.ec
EBP_HUMAN
EDN1_HUMAN
EDN1_PIG
EF2_YEAST
EFECG
EFECT
EFECTA
EFNB1_XENLA
ER24_FUSSO.ec
ERG4_YEAST.ec
EUTT_ECOLI.ec
EXG1_YEAST.ec
EXL1_HUMAN.ec
EXL2_HUMAN.ec
EXT1_CRIGR
EXT2_BOVIN.ec
F261_BOVIN.ec
F261_RAT
F264_RAT
F83497
FAEA_ASPAW.ec
FATB_CINCA.ec
FDFT_ARATH.ec
FDFT_CANAL.ec
FDFT_HUMAN.ec
FGF1_BOVIN
FGF1_HUMAN
FGF7_HUMAN
FMR1_HUMAN
FRDB_ECOLI.ec
FRDB_HELPJ.ec
FTSL_BACSU
FUCO_CANFA.ec
GALR_ECOLI
GALT_BACHD.ec
GCAT_AERHY
GCN5_YEAST
GCTB_ACIFE
GNT1_HUMAN.ec
GRP78_MESAU
GSH1_ARATH.ec
GUAD_HUMAN.ec
HAP3_YEAST
HHBYA1
HI7A_ARATH.ec
HIOM_BOVIN.ec
HIS1_AGRT5.ec
HIS1_ANASP.ec
HIS1_AQUAE.ec
HIS1_BACHD.ec
HIS1_BACSU.ec
HIS1_BUCAI.ec
HIS2_AGRT5.ec
HIS2_AZOBR.ec
HIS2_AZOCH.ec
HIS2_CLOAB.ec
HIS2_METAC.ec
HIS2_NEIMA.ec
HIS2_PSEAE.ec
HIS7_AGRT5.ec
HMC1_BLAGE.ec
HMCS1_CHICK
HMOX1_HUMAN
HMOX1_RAT
HMOX2_RAT
HMXRS3
HO1_HUMAN.ec
HPPK_ECOLI.ec
HPPK_HELPJ.ec
HPPK_MYCLE.ec
HPPK_STRP3.ec
HSBY4
HSP77_YEAST
HSP7C_BOVIN
HSP7C_RAT
HSPB1_HUMAN
HUTG_BACHD.ec
HWHUFA
IBB1_ARAHY
IHKREV
IQECDK
ISH1_MYCTU.ec
ISPF_ANASP.ec
ISPF_ARATH.ec
JC1424
JC1470
KCY1_HAEIN.ec
KHSE_AGRT5.ec
KIPN_BPT4
KIRTFB
KYNU_HUMAN.ec
LACD_LACLA.ec
LACI_ECOLI
LACY_STRTR
LIP_RHIOR
LOLA_ECOLI
LRAT_HUMAN
LYS0_ECOLI
MDLA_PENCA
MELB_ECOLI
MELB_KLEPN
MELB_SALTY
MUA1_BACHD.ec
MURA_ECOLI
MURA_ENTCL
MUTT_ECOLI
NANH_CLOPE
NANH_SALTY
NDK1_ARATH.ec
NDKA_DROME
NDKA_HUMAN
NDKB_HUMAN
NDKB_RAT
NDKC_DICDI
NEUR1_HUMAN
NFNB_ECOLI
NODZ_AZOCA
NXT1_HUMAN
O14832
O15273
O43490
O60779
O60931
ODO1_ALCEU.ec
ODO1_BUCAI.ec
OMPT_ECO57.ec
OMPT_ECOLI
OMT1_ARATH.ec
OMTA_ASPFL.ec
P00156
P02489
P02768
P03923
P04066
P04792
P06280
P07738
P11487
P14138
P15259
P19971
P21912
P22309
P22310
P31371
P32754
P3K1_SOYBN.ec
P42336
P46777
P49411
P49821
P54868
P55075
P55809
P60201
P62913
P98172
PAHX_BOVIN.ec
PAHX_HUMAN
PDP_BACST.ec
PDXA_AGRT5.ec
PDXA_ANASP.ec
PDXA_BACHD.ec
PDXA_ECO57.ec
PEPX_LACDL.ec
PEPX_LACLA.ec
PHOC_MORMO.ec
PHON_SALTI.ec
PK3CA_HUMAN
PK3CG_HUMAN
PMBYY
PMG1_YEAST
PMGY_SCHPO
PMHUBM
PNB1_PSEAE.ec
PNCB_AGRT5.ec
PNP_BACSU.ec
PNP_PSEPU.ec
PON1_HUMAN
PON1_HUMAN.ec
PROF_YEAST
PTAA_ECOLI.ec
PTAA_KLEPN.ec
PTAB_FUSMR.ec
PTAB_KLEPN.ec
PTBA_ECOLI.ec
PTGA_ECOLI
PTGCB_ECOLI
PTHP_ECOLI
PTHP_STACA
PTHP_STRSL
PTLCB_STAAU
PTM3C_ECOLI
PTQB_ECOLI
PTV3B_ECOLI
PURR_ECOLI
Q00604
Q12887
Q12988
Q13315
Q14739
Q15029
Q15125
Q15582
Q16394
Q49MI3
Q5K651
Q6P1J9
Q6ZW61
Q7Z2E3
Q8WZA1
Q92915
Q93063
Q96H96
Q96L12
Q96T60
Q99519
Q9BSQ5
Q9BT22
Q9BZ23
Q9BZV2
Q9H211
Q9HD40
Q9NVC6
Q9UBM7
Q9UJY1
Q9UMS0
Q9Y3A5
QPCT_BOVIN.ec
QPCT_HUMAN
RBSB_ECOLI
RDECFS
REL2_HUMAN
REV_HV112
REV_HV1PV
RNPH_AGRT5.ec
RPECDU
RPEC_ALCEU.ec
RPE_CHLMU.ec
RPE_SPIOL
RPOA_ECOLI
RRP1_IAWIL
S00229
S13561
S13869
S27197
SCOT_HUMAN.ec
SCYD_GLOLA.ec
SCYD_MAGGR
SIR2_YEAST
SPEB_CHICK.ec
SPEB_ECOLI
SPRC_HUMAN
SRP54_SCHPO
T18046
T2BA_BACAM
T2D3_HAEIN
TCEA1_MOUSE
TETO_CAMJE
TFDA_RALEJ
TGT_AGRT5.ec
TGT_ECOLI
TGT_ZYMMO
TNLJS1
TOR1_SCHPO.ec
TOR1_YEAST.ec
TOX1_BORPE
TRD1_ANASP.ec
TRD1_RALSO.ec
TREA_CANAL.ec
TRI5_FUSPO.ec
TYPH_HUMAN.ec
TYPH_MYCGE.ec
UD11_HUMAN.ec
UD16_RAT
UFO1_MAIZE.ec
UPT1_SOLTU.ec
UTER_RABIT
VG02_VACCV
VGIHPC
VIRD1_AGRTU
VKLJH3
VMT2_IAUDO
WEBR11
WQBSPH
WQECP3
