1.disease
1005.disease
1019.disease
1088.disease
1103.disease
1119.disease
1135.disease
1168.disease
1203.disease
1334.disease
1345.disease
1366.disease
1385.disease
1386.disease
1423.disease
1444.disease
1551.disease
1554.disease
1593.disease
1632.disease
1642.disease
1656.disease
1682.disease
1702.disease
1709.disease
1721.disease
1734.disease
1742.disease
1748.disease
1759.disease
178.disease
1781.disease
1785.disease
1803.disease
1815.disease
1857.disease
1890.disease
196.disease
1974.disease
1989.disease
1A1D_ENTCL.ec
2051.disease
2058.disease
2096.disease
2153.disease
2155.disease
2162.disease
2190.disease
2200.disease
226.disease
249.disease
298.disease
305.disease
337.disease
345.disease
361.disease
394.disease
403.disease
406.disease
467.disease
468.disease
507.disease
519.disease
520.disease
531.disease
598.disease
674.disease
677.disease
706.disease
717.disease
723.disease
730.disease
732.disease
738.disease
749.disease
776.disease
843.disease
850.disease
927.disease
934.disease
936.disease
943.disease
969.disease
980.disease
993.disease
A000484.DIRECT1
A000804.DIRECT2
A000942.DIRECT2
A002258.DIRECT1
A004198.DIRECT2
A004570.DIRECT1
A010112.DIRECT1
A010336.DIRECT1
A010343.DIRECT1
A010630.DIRECT1
A010650.DIRECT1
A010779.DIRECT1
A010871.DIRECT2
A011548.DIRECT1
A012061.DIRECT2
A012218.DIRECT2
A012665.DIRECT2
A012683.DIRECT1
A25084
A27442
A27708
A28701
A28997
A35251
A55760
A56244
A940697.DIRECT1
A950844.DIRECT1
A963872.DIRECT1
A973750.DIRECT2
A977092.DIRECT1
A982621.DIRECT1
A982622.DIRECT1
A983746.DIRECT1
A983755.DIRECT1
A983885.DIRECT1
A984339.DIRECT1
A984394.DIRECT1
A990223.DIRECT1
A992438.DIRECT1
A992564.DIRECT1
A992746.DIRECT1
A992796.DIRECT1
A993751.DIRECT2
A993952.DIRECT2
A993954.DIRECT1
A994128.DIRECT1
ABF1_TRIRE.ec
ACE1_YEAST
ACT4_DROME
ACT6_DROME
ACTB_HUMAN
ACTS_HUMAN
ACTZ_NEUCR
ACT_YEAST
ADPP_ECOLI.ec
AJBSQS
AJECQ
ALGL_AZOCH.ec
ANGI_HUMAN
APHA_ECOLI.ec
ATFF8
ATIF_YEAST
ATP9_EMENI.ec
ATP9_YEAST
ATPA_BACP3
ATPA_ECOLI
ATPA_SCHPO
ATPA_YEAST
ATPB_BACP3
ATPB_SCHPO
ATPB_SPIOL
ATPL_ECOLI
B3AT_MOUSE
B4GT1_HUMAN
BARS_BACAM
BCL2_HUMAN
BHMT_HUMAN.ec
BTCLTN
BXA1_CLOBO
BXB_CLOBO.ec
BXC1_CLOBO.ec
BXE_CLOBO.ec
BZRP_BOVIN
BZRP_HUMAN
CAG2_HUMAN.ec
CALC1_ONCKE
CALCA_HUMAN
CATB_ACIAD
CATB_ACICA.ec
CBP1_HORVU.ec
CBP3_HORVU.ec
CBPY_CANAL.ec
CBS_DICDI.ec
CBS_HUMAN
CCA_SULSH.ec
CCBY
CCHU
CCMS
CCNA1_XENLA
CCNB2_XENLA
CHMU_YEAST
CITN_KLEPN
CLCB_PSEPU.ec
CNRG_BOVIN
CNRG_MOUSE
COAA_AGRT5.ec
COAA_ECOLI
COAE_ACTAC.ec
COAE_AERHY.ec
COAE_AGRT5.ec
COAE_ANASP.ec
COAE_BACHD.ec
COAE_BACSU.ec
COBK_MYCTU.ec
COBT_AGRT5.ec
COBT_BRAJA.ec
CRTE_ERWHE.ec
CRTE_RHOCA.ec
CRY1_ARATH
CUT1_FUSSO.ec
CUTI1_FUSSO
CUTI_ALTBR.ec
CUTI_BOTCI.ec
CY550_PARVE
CYC2_RHOCA
CYC7_YEAST
CYC_HORSE
CYK1_BRAJU.ec
CYSK_SALTY
CYSK_SPIOL
DAP1_ARATH.ec
DCCLHP
DCLBHP
DCUP_AGRT5.ec
DCUP_ANASP.ec
DCUP_BACHD.ec
DCUP_HUMAN
DCUP_YEAST
DCYD_ECO57.ec
DEFN_HELVI
DEF_ECOLI
DFFB_MOUSE
DHGB_ACICA
DHP2_MYCTU.ec
DHPS_BACSU.ec
DHPS_NEIMA.ec
DHPS_STRP3.ec
DHPS_STRPN.ec
DMPH_PSESP.ec
DPO3A_ECOLI
DPOA_YEAST
DPOD_YEAST
DPOLA_HUMAN
DPOL_BPT4
DPOL_HCMVA
DPOL_HHV1K
DPOL_HHV1S
DPOL_HHV21
DPOL_VACCV
EAA3_HUMAN
ELBP_ECOLI
EN11_SCHPO.ec
ENO1_YEAST
ENV_BLVAU
ENV_HTL1A
ENV_MLVMO
ENV_RSVP
EX5A_ECOLI
FAEB_NEUCR.ec
FLII_AGRT5.ec
FNG_DROME.ec
FPPS_ARTAN.ec
FPPS_CHICK
FPPS_CHICK.ec
FPPS_KLULA.ec
FPPS_RAT
FPPS_YEAST
FRHOL
FRHUH
FRHUL
FRI1_RANCA
FTSA_ECOLI
FTSZ_ECOLI
FTSZ_STAAM
FUS_NDVA
FUS_SV5
GALC_CANFA.ec
GALM_ECOLI.ec
GLN1_ALNGL.ec
GLNE_ECOLI.ec
GNT2_HUMAN.ec
GRDA_CLOLI.ec
GST1_HUMAN.ec
GUDH_ECOLI
GUDH_ECOLI.ec
HIS9_BACHD.ec
HSBY3
HUGA_APIME.ec
HUH1_FUSNN.ec
HUH2_FUSNN.ec
HUTH_AGRRH.ec
HUTH_PSEPU
HUTH_RAT
HYA2_HUMAN.ec
ICMT_HUMAN.ec
IL4_HUMAN
IL4_MOUSE
IL6_HUMAN
ILVM_ECOLI
INO2_YEAST
ISG1_STRCO.ec
ISPA_BACST
ISPA_BACST.ec
ISPA_BUCAI.ec
ISPA_ECOLI.ec
JC7225
JC7339
JDEC22
KARG_ANTJA.ec
KARG_APIME.ec
KCRB_CHICK
KCRB_HUMAN
KCRF_STRPU.ec
KCRM_HUMAN
KCRM_RABIT
KCRS_CHICK
KCRS_RAT
KDGD_PSEPK.ec
KICH_HUMAN.ec
KKA1_ECOLI.ec
KKA2_KLEPN
KKA3_ENTFA
KKA5_STRFR.ec
KPP1_RHIME.ec
KPPR1_RHOSH
KPPR_ARATH.ec
KPPR_SPIOL
LEF_BACAN
LEP4_AERHY.ec
LEP4_PSEAE
LEP4_PSEST.ec
LFNG_BRARE.ec
LIP1_CANFA.ec
LIPL_CAVPO.ec
LIPL_CHICK
LIPL_HUMAN
LIPP_HORSE
LIPP_HUMAN
LPXB_CHLCV.ec
LPXB_ECO57.ec
LUXD_PHOPO
LUXD_VIBHA
LYS_LAMBD
MANR_PSEPU
METH_ECOLI
METH_ECOLI.ec
METH_MYCLE.ec
MGSA_BACSU.ec
MGSA_BORBU.ec
MGSA_CLOAB.ec
MGSA_ECOLI
MGSA_ECOLI.ec
MIF_HUMAN
MIF_MOUSE
MUI1_BACSU.ec
MUI1_THETN.ec
MURG_AGRT5.ec
MURG_ANASP.ec
MURG_BACAA.ec
MURI_AGRT5.ec
MURI_AQUPY
MURI_LACFE
NAA1_ECOL6.ec
NADC_ECOLI.ec
NADE_BACHD.ec
NADM_ARCFU.ec
NADM_METJA.ec
NADM_METTH.ec
NANA_CLOPE.ec
NCAP_VSVSJ
NHAA_ECOLI
NOBY
NTCP_HUMAN
NUP1_PENCI.ec
NXL1_BUNMU
NXL1_NAJKA
NXSA_LATSE
O00400
O14521
O43502
O43556
O76024
O95427
O95436
OFU1_HUMAN.ec
OPGB_ECO57.ec
OPLA_MOUSE.ec
P02730
P03886
P03897
P03950
P06132
P06400
P06858
P10619
P11150
P13051
P13929
P15313
P16422
P23025
P35520
P38435
P39019
P43003
P46019
P46020
P48382
P49459
P54803
P55000
P62736
P68032
P68133
P99999
PA12_DOLMA.ec
PAL1_ARATH.ec
PCRA_BACST
PCRA_STAAU
PDA1_ARATH.ec
PEPE_ECOL6.ec
PEPE_HAEIN.ec
PEPE_SALTY
PEPE_STRCO.ec
PHOA_ASPNG.ec
PHR_CARAU.ec
PHR_ECOLI
PHR_ECOLI.ec
PHR_SYNLE.ec
PHR_YEAST
PLD1_HUMAN
PLD2_HUMAN
PNGF_FLAME
POLA_CHPVE
PPGB_HUMAN
PRC_ECOLI.ec
PTHY_BOVIN
PTHY_HUMAN
PTH_AGRT5.ec
PTH_ANASP.ec
PTH_BACHD.ec
PTH_BACSU.ec
PTH_BUCAI.ec
PTH_CHLCV.ec
PTH_CLOAB.ec
PTH_CORGL.ec
PTH_ECOLI
PTH_ECOLI.ec
PTLS_STRS3
PTNAB_ECOLI
PWBYB
PWECB
Q06495
Q06609
Q12908
Q13253
Q13326
Q16585
Q16586
Q16637
Q6P5W5
Q7LGC8
Q86X52
Q86XE5
Q8HWS3
Q8N130
Q8NBS3
Q8TAP9
Q8WWY8
Q92629
Q93100
Q96EU7
Q99707
Q9GZX3
Q9H9E3
Q9NVV4
Q9P0N5
Q9Y5U9
Q9Y606
Q9Y6R1
QLECB
R5EC2
R900753.DIRECT1
R900753.DIRECT2
RB_HUMAN
REPD_STAAU
RGBPM2
RHO_ECOLI
RL13A_MOUSE
RNAS1_BOVIN
RNAS4_PIG
RNKD_AOTTR.ec
RNP30_RANPI
RNPA_AGRT5.ec
RNPA_BACHD.ec
RNPA_BRUME.ec
RNPA_BUCAI.ec
RNPA_BUCAP.ec
RNPA_CAVPO.ec
RNPA_CHLCV.ec
RNPA_CLOAB.ec
RNPA_COREF.ec
RNPA_ECO57.ec
RPC3_LAMBD
RQECA
RRPP_VSVJM
RRPP_VSVJO
RSBR_BACSU
S01373
S28901
S32481
S38103
S39883
S40060
SDHD_ECO57.ec
SDHD_ECOLI
SECY_ECOLI
SNP25_HUMAN
STAD_BRANA.ec
STAD_RICCO
T2CX_CITFR
T2P2_PROVU
T2T8_THETH.ec
TAL1_HUMAN.ec
TALB_ECOLI
TF2B_DROME
TF2B_HUMAN
THD1_ARATH.ec
THD1_BACHD.ec
THD1_BURCE.ec
THD1_CORGL
THD1_PASMU.ec
THD2_ECOLI.ec
THE1_STRPN.ec
THIE_ECO57.ec
THIE_HAEIN.ec
THIE_LISIN.ec
THRC_ARATH.ec
THRC_ASHGO.ec
THRC_BACHD.ec
TRM1_CAEEL
TRM1_METAC.ec
TRM1_METJA.ec
TRM1_PYRAB.ec
TRM1_SULSO.ec
TRM1_THEAC.ec
TRM1_YEAST
TRPA_ECOLI
TRPA_SALTY
TRPB_SALTY
TRP_COPCI.ec
TSX_ECOLI
TUBE_DROME
UB5A_HUMAN.ec
UBC2_YEAST
UBC4_WHEAT
UBC4_YEAST
UBC6_YEAST
UBE2M_HUMAN
UCK1_HUMAN.ec
UCRI_PARDE
UCRI_RHOCA
UCRI_RHOSH
UCRI_YEAST
UNG_ECOLI
URK_BACHD.ec
UVRD_ECOLI
VATA_YEAST
VGNZH3
VGNZSV
VHED_BPFD
VKGC_BOVIN
VKGC_HUMAN
VLYS_LAMBD
VNS1_BTV10
VSR_ECOLI
WMLJB1
WMLJS1
WQECM3
WWBSXP
XYN1_ASPAW.ec
XYN1_COCCA.ec
XYN1_EMENI.ec
XYN3_ASPKA
XYNA_BACCI
YC4_TYLCS
