1040.disease
1076.disease
1084.disease
110.disease
1134.disease
1144.disease
1197.disease
1208.disease
1221.disease
123.disease
1246.disease
1251.disease
126.disease
1293.disease
1295.disease
1297.disease
1306.disease
1307.disease
1314.disease
1343.disease
1390.disease
1419.disease
1422.disease
1430.disease
1472.disease
1480.disease
1487.disease
1512.disease
1531.disease
155.disease
1556.disease
1564.disease
1566.disease
1576.disease
1578.disease
1596.disease
1598.disease
1599.disease
1602.disease
1616.disease
1624.disease
163.disease
1630.disease
1639.disease
1665.disease
1680.disease
170.disease
1704.disease
1745.disease
1746.disease
1750.disease
179.disease
1801.disease
1824.disease
1825.disease
1860.disease
187.disease
1870.disease
1878.disease
1888.disease
1917.disease
1923.disease
1927.disease
1948.disease
1949.disease
1976.disease
1994.disease
1996.disease
1997.disease
1A11_CUCMA.ec
1A1C_MALDO
1CPX_DIRIM.ec
2007.disease
2034.disease
2036.disease
2039.disease
2041.disease
2049.disease
2054.disease
2073.disease
2103.disease
2113.disease
2118.disease
2143.disease
2209.disease
256.disease
315.disease
326.disease
33.disease
346.disease
360.disease
370.disease
376.disease
38.disease
393.disease
4.disease
410.disease
419.disease
422.disease
427.disease
474.disease
491.disease
496.disease
50.disease
509.disease
512.disease
546.disease
556.disease
559.disease
565.disease
617.disease
637.disease
643.disease
655.disease
660.disease
662.disease
671.disease
710.disease
750.disease
753.disease
793.disease
8.disease
801.disease
81.disease
814.disease
816.disease
842.disease
865.disease
891.disease
899.disease
900.disease
901.disease
915.disease
953.disease
956.disease
A000077.DIRECT1
A000203.DIRECT2
A001227.DIRECT1
A002011.DIRECT3
A003414.DIRECT1
A004117.DIRECT1
A004139.DIRECT1
A004257.DIRECT1
A004372.DIRECT1
A011352.DIRECT2
A012311.DIRECT1
A012895.DIRECT1
A25013
A26311
A2MG_HUMAN
A33369
A34295
A34440
A37201
A40559
A45070
A49392
A8MXD5
A921379.DIRECT1
A931861.DIRECT1
A950657.DIRECT1
A950967.DIRECT1
A964086.DIRECT1
A980054.DIRECT1
A980667.DIRECT2
A980755.DIRECT1
A980890.DIRECT1
A981023.DIRECT1
A981115.DIRECT1
A982751.DIRECT2
A983490.DIRECT2
A984267.DIRECT1
A990218.DIRECT1
A990320.DIRECT2
A990856.DIRECT1
A992432.DIRECT1
A992903.DIRECT2
A993866.DIRECT1
AAB1_RHIME.ec
AAC6_KLEPN.ec
AAC6_SERMA
AAT1_ARATH.ec
AATM_CHICK
AAT_ECOLI
AAT_THET8
ACADM_HUMAN
ACADS_HUMAN
ACADV_HUMAN
ACDSB_HUMAN
ACEA_ARATH.ec
ACEA_ECOLI
ACO1_MOUSE.ec
ACOD1_RAT
ACY2_BOVIN.ec
ACY3_HUMAN.ec
ADAB_BACSU.ec
ADA_ECOLI
ADA_ECOLI.ec
ADHUA
ADHUB
ADO_BOVIN.ec
AGT2_HUMAN.ec
ALA2_HORVU.ec
ALAT_HUMAN.ec
ALDOA_RABIT
ALDOB_HUMAN
ALDOB_RAT
ALF_MAIZE
ALF_PLAFA
ALL1_ALLSA.ec
ALR1_AGRT5.ec
ALR1_BACSU.ec
ALR1_CLOAB.ec
ALR1_ECO57.ec
ALR2_SALTY
ALR_BACST
AMIE_BACSP.ec
AMIE_PSEAE
AMIF_BACAA.ec
AMIF_BRAJA.ec
AP2A_HUMAN
AP2B_HUMAN
ARGD_AGRT5.ec
ARGD_ANASP.ec
AROF_ECOLI
AROG_CORGL
AROG_ECOLI
AROH_ECOLI
ARRB1_HUMAN
ASNA_CLOPE.ec
ASNA_ECOL6.ec
ASNA_ECOLI
ATG15_YEAST
ATPG_BACP3
ATPG_ECOLI
ATPG_YEAST
ATTY_HUMAN.ec
AVID_CHICK
B3G4_HUMAN.ec
BCDO_CHICK.ec
BDNF_MOUSE
BIOA_AQUAE.ec
BIOA_BUCAI.ec
BIOF_BACSH.ec
BIOF_ECOLI.ec
BIOF_HELPJ.ec
BIOF_MYCLE.ec
BUP1_HUMAN.ec
C4HU
CAO1_CANTR.ec
CAO1_CAVPO.ec
CCL11_HUMAN
CCL2_HUMAN
CCL3_HUMAN
CCL4_HUMAN
CCL5_HUMAN
CD3G_HUMAN
CEFD_NOCLA.ec
CGL_HUMAN.ec
CH10_ECOLI
CHTA_VIBCH
CKS1_SCHPO
CLCN1_HUMAN
CN37_BOVIN.ec
CO3_HUMAN
CO4_MOUSE
CO5_HUMAN
COX3_PARDE
CSCA_ECOLI.ec
CSD_HUMAN.ec
CUL1_HUMAN
CXA1_RAT
CXB2_RAT
CXO6_CONGE
CYC32_DESDN
CYDX_HUMAN.ec
CYHY_GIBBA.ec
CYSD_EMENI.ec
DAT_ACIBA.ec
DCE1_ARATH.ec
DCE1_FELCA.ec
DCHS_DROME.ec
DCHS_ENTAE.ec
DCLY_ECOLI.ec
DDC_BOVIN.ec
DDC_RAT
DGTP_ECO57.ec
DTECR
ECB1_HALEL.ec
ELAH_ECOLI
ENP1_BOVIN.ec
ENP2_CHICK.ec
ENP4_HUMAN.ec
ENP5_HUMAN.ec
ERD21_HUMAN
ERD2_KLULA
FHUB_ECOLI
FIS_ECOLI
FOLR1_HUMAN
FRDC_WOLSU
FUT1_ARATH.ec
G7AC_BREDI
GABT_BOVIN.ec
GABT_ECOLI.ec
GABT_MYCLE.ec
GAL1_ACTPL.ec
GATM_HUMAN
GATM_HUMAN.ec
GBG_YEAST
GCDH_HUMAN
GCDH_HUMAN.ec
GCP1_PSEAE.ec
GILT_HUMAN
GLA1_MYCTU.ec
GLB_PAREP
GLY1_ASHGO.ec
GLYA_ECOLI
GLYC_RABIT
GLYC_SHEEP
GPO_LACLA.ec
GPX1_ARATH.ec
GPX1_BOVIN.ec
GRK1_ECOLI.ec
GRK_NEIMA.ec
GROA_HUMAN
GSA1_ARATH.ec
GX42_MOUSE.ec
GYS1_HUMAN.ec
GYS2_HUMAN
H5_CHICK
HEAD_LAMBD
HEM0_BRARE.ec
HEM0_MOUSE
HEM1_YEAST
HEM2_AQUAE.ec
HEM2_ARATH.ec
HEM2_ECOLI
HEM2_HUMAN
HEM3_AGRT5.ec
HEM3_ANASP.ec
HEM3_AQUAE.ec
HEMH_HUMAN
HEMH_MOUSE
HEMH_YEAST
HEMZ_AGRT5.ec
HEMZ_ANASP.ec
HI81_CAUCR.ec
HI81_HAEIN.ec
HIP1_ECTHA
HSP82_YEAST
I18BP_HUMAN
I46876
I57945
IBEC
IBHUN
IDI1_ARATH.ec
IDI_ECOLI
IDUA_CANFA.ec
IF4E_HUMAN
IF4E_YEAST
IL2_HUMAN
IL2_MOUSE
IL8_HUMAN
ILC1_STRCO.ec
ILV5_SPIOL
IMP1_YEAST
IMP2_YEAST
INV1_CAPAN.ec
INV2_YEAST
ISPE_AGRT5.ec
ISPE_ANASP.ec
ISPE_ARATH.ec
IUNH_CRIFA
IVD1_SOLTU.ec
KBL_ECOLI.ec
KCNE1_HUMAN
KCNE1_RAT
KHSE_ANASP.ec
KHSE_BACHD.ec
KHSE_BUCAI.ec
KIBET
KIME_HUMAN.ec
KIME_PYRAB.ec
KITH_EHV1B
KITH_HHV11
KITH_HHV1S
KITH_VZVD
KITH_VZVP
LAT_NOCLA.ec
LEC1_CAEEL
LEP_BUCAI.ec
LEP_ECOLI
LEP_ECOLI.ec
LEP_HELPJ.ec
LNBOGB
LNHUGB
LPXK_AGRT5.ec
LPXK_CHLMU.ec
LPXK_ECO57.ec
LTAE_ECO57.ec
LTAE_PSEAE.ec
M121_DROME.ec
M122_DROME.ec
MALE_ECOLI
MALY_ECOLI
MDM2_HUMAN
MDP1_HUMAN.ec
MDP1_PIG
METB_HELPJ.ec
METB_MYCTU.ec
METC_ECOLI.ec
MGMT_CRIGR.ec
MGMT_HUMAN
ML22_LACLC.ec
MNS1_YEAST
MOTA_ECOLI
MTB1_BRUAB.ec
MTC9_CITFR.ec
MTHZ_METTF.ec
MTR1_RHOSH
NLTP1_WHEAT
NRDD_BPT4
NRDD_BPT4.ec
NRL1_ARATH.ec
NRL1_RHORH.ec
NRLA_ALCFA
NT3_HUMAN
O15169
O15269
O15270
O75298
O75712
OAT_BACSU.ec
OAT_DROAN.ec
OAT_HUMAN
OBP_HHV11
OGT_ECOLI
OGT_ECOLI.ec
P01024
P01138
P03901
P04075
P04181
P05062
P05549
P08034
P08397
P11310
P13716
P15382
P16219
P16930
P17302
P17735
P19429
P20711
P21549
P21583
P22557
P22830
P23378
P29033
P35475
P35523
P36382
P39877
P43251
P45381
P45954
P48165
P49247
P49748
P49768
P49810
P51570
P51795
P51798
P51800
P54840
PA20_BUNMU.ec
PA21B_BOVIN
PA21B_HUMAN
PA21B_PIG
PA21_AGKPI
PA21_NAJAT
PA22_NOTSC
PA2A_TRIMU
PA2A_VIPAA
PA2GA_HUMAN
PA2_NAJNA
PAC_ARTVI.ec
PAC_ECOLI
PAC_ECOLI.ec
PAD1_RHILO.ec
PAF2_BOVIN.ec
PAFA_BOVIN.ec
PAND_ALCEU.ec
PAPD_ECOLI
PAT0_SOLTU
PEL1_ERWCA.ec
PELA_ERWCH.ec
PELC_ERWCH
PEPM_MYTED
PEPM_MYTED.ec
PEPM_STRHY.ec
PFLB_ECOLI.ec
PFL_LACLA.ec
PFTA_RAT
PLF4_HUMAN
PLYA_ASPNG.ec
PLYD_ERWCA.ec
PNECA
POLS_RRVN
POLS_SFV
POLS_SINDV
POLS_SINDW
PPCC_CHICK.ec
PRDX6_HUMAN
PSN1_HUMAN
PSN2_HUMAN
PUR5_ARATH.ec
PUR5_ECOLI
PUR5_ECOLI.ec
PYRC_AGRT5.ec
PYRI_ECOLI
Q03426
Q0D2K0
Q13093
Q13509
Q13618
Q13620
Q14999
Q15067
Q16518
Q2YD98
Q5T442
Q6PHW0
Q71U36
Q75V66
Q8TAF8
Q92481
Q92947
Q969F9
Q96EN8
Q99259
Q9BQB6
Q9BSI4
Q9BVA1
Q9BXB7
Q9BYV8
Q9H237
Q9H4B7
Q9NP59
Q9NSK7
Q9NW15
Q9P2X0
Q9UKM7
Q9UKU7
Q9UPQ8
Q9Y4U1
Q9Y6H8
Q9Y6J6
QLECA
RLA3_YEAST
RPB6_RAT
RPC3_BPHK0
RPIA_AGRT5.ec
RPIA_ANASP.ec
S03807
S12933
S13326
S13A2_RABIT
S29291
S51396
SACB_ACEDI
SACB_BACAM
SACB_BACAM.ec
SACB_BACSU
SACB_ERWAM.ec
SAV_STRAV
SCA2_LEIQH
SED1_EUBAC.ec
SELA_CLOPE.ec
SELA_DESBA.ec
SELA_ECOL6.ec
SELD_DROME.ec
SELD_ECOL6.ec
SELD_ECOLI
SGAA_HYPME.ec
SL9A1_CRIGR
SL9A1_HUMAN
SP0B_BACSU
SPYA_HUMAN
ST1A1_HUMAN
ST1A3_HUMAN
ST1E1_HUMAN
ST1E1_MOUSE
STB1_STRGA.ec
STRA_STRGA.ec
STRQ_STRPY
SUAR_MOUSE.ec
SUH1_MOUSE.ec
SUHB_CAVPO
SUO1_RAT.ec
T2F1_FLAOK
T3MO_BPP1
TBA1_HUMAN
TBB2_CHICK
THIL_BUCAI.ec
THIL_BUCAP.ec
THIL_ECOLI.ec
TNA1_SYMTH.ec
TNA2_SYMTH.ec
TNAA_ECO57.ec
TNAA_ECOLI
TNNI3_HUMAN
TPL_CITFR
TPL_CITFR.ec
TPO_HUMAN
TSPE_BPP22
TTL_BOVIN.ec
TYD2_PETCR.ec
TYRB_ECOLI
TYRB_ECOLI.ec
VDEL_BPP4
VGH_BPAL3
VHWVB2
WZEC
XDH_BOVIN.ec
XNPGDC
XYNB_BACST.ec
