1016.disease
1032.disease
1035.disease
1043.disease
1054.disease
1074.disease
1080.disease
1083.disease
1087.disease
1115.disease
1164.disease
1166.disease
1169.disease
1196.disease
121.disease
1215.disease
1225.disease
128.disease
13.disease
1318.disease
1341.disease
1381.disease
1392.disease
1402.disease
1405.disease
141.disease
1456.disease
1509.disease
1537.disease
1541.disease
1568.disease
1572.disease
1597.disease
1615.disease
1635.disease
1643.disease
17.disease
1718.disease
1737.disease
1738.disease
1764.disease
1767.disease
1813.disease
182.disease
1828.disease
1834.disease
1904.disease
1921.disease
1980.disease
1984.disease
2.disease
2000.disease
201.disease
2016.disease
2019.disease
202.disease
2038.disease
206.disease
2060.disease
2065.disease
2066.disease
2087.disease
2090.disease
2106.disease
2124.disease
222.disease
228.disease
229.disease
243.disease
247.disease
264.disease
296.disease
341.disease
383.disease
3MG1_ECOLI.ec
472.disease
505.disease
510.disease
514.disease
533.disease
541.disease
605.disease
613.disease
631.disease
639.disease
665.disease
690.disease
698.disease
759.disease
787.disease
83.disease
845.disease
847.disease
863.disease
867.disease
872.disease
877.disease
947.disease
A000471.DIRECT1
A002453.DIRECT1
A002630.DIRECT1
A003194.DIRECT1
A003655.DIRECT1
A004228.DIRECT1
A004540.DIRECT1
A010388.DIRECT1
A012298.DIRECT1
A012305.DIRECT2
A012904.DIRECT1
A014182.DIRECT2
A25102
A26858
A27854
A28771
A29065
A29646
A30366
A33851
A36098
A39763
A41050
A42209
A42495
A55646
A890187.DIRECT1
A930224.DIRECT2
A930934.DIRECT1
A940362.DIRECT1
A964096.DIRECT1
A971082.DIRECT1
A977074.DIRECT1
A982727.DIRECT1
A984006.DIRECT1
A990098.DIRECT1
A990800.DIRECT2
A991890.DIRECT1
A992127.DIRECT1
A992239.DIRECT1
A994587.DIRECT1
ACR2_YEAST
ADC_CLOAB.ec
ADEC2A
AGA2_YEAST
AK1A1_PIG
AKA1_HUMAN.ec
AKC1_HUMAN.ec
AKD1_HUMAN.ec
ALD1_MOUSE.ec
ALDR_HUMAN
ALEU_HORVU.ec
ALF1_ALCEU.ec
ALF_ECOLI
AMPC_CITFR
AMPC_CITFR.ec
AMPC_ECOLI
AMPC_ENTCL
AMPC_PROST.ec
ANAG_HUMAN
ANAN_ANACO
APOC3_HUMAN
ARC2_DEIRA.ec
ARGC_AERPE.ec
ARGC_AGRT5.ec
ARY1_CHICK.ec
ARY1_HUMAN
ARY2_HUMAN
ATPD_ECOLI
ATPO_BOVIN.ec
ATPO_RAT.ec
B28771
BLH1_YEAST
BLMH_CHICK.ec
BST1_HUMAN.ec
CAT1_ARATH.ec
CATA_MOUSE
CATA_YEAST
CATB_BOVIN.ec
CATB_HUMAN
CATB_RAT
CATC_HUMAN.ec
CATE_ECOLI
CATF_HUMAN.ec
CATK_CHICK.ec
CATL_BOVIN.ec
CATL_HUMAN
CATS_BOVIN.ec
CATS_HUMAN
CATV_NPVAC.ec
CD38_HUMAN
CD38_HUMAN.ec
CDA1_YEAST.ec
CHER_BACHD.ec
CHER_ECOLI.ec
CHER_LISIN.ec
CHER_SALTY
CHER_VIBAN.ec
CHEW_ECOLI
CHIS_NOCSP.ec
CHIS_STRSN
CITC_ECOLI.ec
COAT_BPR17
COBM_MYCTU.ec
CR1AB_BACTK
CR1AC_BACTK
CR4BA_BACTI
CSPB_BACSU
CTPT_CRIGR.ec
CTPU_HUMAN.ec
CTR1_MOUSE
CWLA_BACSP.ec
CWLA_BACSU.ec
CYSG_ECOLI.ec
CYSG_NEIMA.ec
CYT1_ORYSA
CYTA_HUMAN
CYTC_HUMAN
CYT_CHICK
DAC_STRSR
DCBYP
DCDA_BACHD.ec
DCDA_BUCAI.ec
DCDA_CAMJE.ec
DCO1_DROME.ec
DCO2_XENLA.ec
DCOR_MOUSE
DCOR_RAT
DCOR_TRYBB
DCP1_MAIZE.ec
DEBSG
DEBSGF
DECHG3
DEECDL
DEECG3
DEOD_ACTPL.ec
DEOD_BACST.ec
DEOD_MYCGE.ec
DHAS_AQUAE.ec
DHAS_ARCFU.ec
DHAS_AZOVI.ec
DHAS_ECOLI
DHNO_AGRT7.ec
DIDH_RAT
DKGA_CORSP.ec
DKGB_ECO57.ec
DLD_ECOLI.ec
DPO3B_ECOLI
DPOL_BPPH2
DPOL_BPPRD
DXS1_KITGR.ec
DXS_ECOLI
E1BS_ADE05
ECOT_ECOLI
EX1_BUCAI.ec
EX1_ECOLI.ec
F1YB4
FABPH_HUMAN
FABPI_RAT
FHIT_HUMAN.ec
FOLB_ECOLI.ec
FOLB_STRP3.ec
FZHUF
FZRTI
FZRTL
G3P1_AGABI.ec
G3P1_METAC.ec
G3PA_CHOCR.ec
G3P_BACST
G3P_METFE
G3P_THEMA
GAST_HUMAN
GC11_ANASP.ec
GCH1_ECOLI
GCH1_HUMAN
GELS_HUMAN
GER2_WHEAT.ec
GPD1_YARLI.ec
GPDA_AGRT5.ec
GPDA_ANASP.ec
GPDA_BACHD.ec
GPDA_BRUME.ec
GPDA_CUPLA.ec
GPT_CRIGR.ec
GPT_SCHPO.ec
GUN_BACSZ
HGD_ARATH.ec
HGD_BRAJA.ec
HGD_HUMAN
HISJ_SALTY
HLA_STAAU
HMT_HUMAN.ec
HSS1_HUMAN.ec
IBB1_SOYBN
ILV1_BRANA.ec
ILVB_ARATH
ILVB_YEAST
ILVG_ECOLI
IPP1_HUMAN
JC1296
JC2219
KDSC_ECOL6.ec
KDSD_ECO57.ec
LAMB_ECOLI
LANN_LACLA
LUKF_STAAU
MEND_HAEIN.ec
MFVNGG
MORA_PSEPU
MRAY_AGRT5.ec
MSCL_MYCTU
MTN_BUCAI.ec
NADA_APLCA
NADA_APLCA.ec
NADA_APLKU
NAGA_ECOLI.ec
NEC1_NICLS.ec
NHOA_ECOLI.ec
NMT1_BOVIN.ec
NMT1_HUMAN
NMT_YEAST
NRAM_IARI5
NRAM_IATOK
NRAM_IATRA
NRAM_IAWIL
NRAM_INBLE
NUC_STAAU
NUC_STAHY.ec
NYLB_FLASK.ec
O00255
O00469
O14836
O75695
O95461
ODBA_HUMAN
ODBA_RAT
ODBB_HUMAN
ODP1_ALCEU.ec
ODPA_HUMAN
ODPB_HUMAN
OMPA_ECOLI
OPD_BREDI
OPD_FLAS2
P03891
P03905
P03915
P08559
P11177
P12271
P12694
P21953
P23975
P29965
P2RX2_RAT
P2RX7_HUMAN
P30793
P39905
P41250
P46778
P48029
P48506
P49588
P49638
P51460
P51857
P52895
P53634
P54802
P55017
P55895
P61764
P82251
PAPA1_CARPA
PAPA3_CARPA
PCY2_HUMAN.ec
PDC1_YEAST
PDC_ZYMMO
PEPC_LACDL.ec
PEPC_LACLA.ec
PEPC_LACLC.ec
PGF2_BOVIN.ec
PGL1_ASPNG.ec
PGLR2_ASPNG
PGLR2_ERWCA
PGLR_GIBFU
PGLR_MAIZE.ec
PGLX_ASPTU.ec
PGPA_ECOLI.ec
PHEP_ECOLI
PHLA_MYCTU.ec
PLC_BACCE
PLC_BACCE.ec
PLC_BACTU
PLO1_BOVIN.ec
PLOD1_HUMAN
PNKBQ
POXB_ECOLI
PPLA_PIG
PPLA_RABIT
PRI1_YEAST
PSB2_SYNY3
PSBA_CHLRE
PSBA_SYNY4
PSBD_SYNY3
PSBO_SPIOL
PSBO_SYNY3
PSBO_WHEAT
Q01959
Q02809
Q13621
Q15049
Q15833
Q16595
Q16821
Q5JTZ9
Q68CP4
Q695T7
Q6X4W1
Q86SQ9
Q86WW8
Q8J025
Q8NFJ9
Q8WVQ1
Q93099
Q96PD4
Q99497
Q9BQL6
Q9H267
Q9H694
Q9NP81
Q9NVV9
Q9NYJ8
Q9NZV5
Q9UBY8
Q9UM01
Q9Y345
Q9Y6X0
R3EC8
RCEL_RHOSH
RELA_BACSU.ec
RELA_CORGL.ec
RELA_ECOLI.ec
RET1_RAT
RFAI_ECOLI
RFAI_ECOLI.ec
RFAJ_ECOLI.ec
RFBC_ECOLI.ec
RISB_ARATH.ec
RISC_AERPE.ec
RISC_ARCFU.ec
RJBOA
RJRTO
RL22_ECOLI
RLA4_YEAST
ROP_ECOLI
RP94_VACCC
RPECW
RRPO_LYCVA
RS12_MYCTU
RTC1_HUMAN.ec
RTCA_ECO57.ec
RTCA_ECOLI
S08296
S12A4_RABIT
S12A5_RAT
S20346
S21733
SC6A1_RAT
SLIB_BOVIN
SLIB_HUMAN
SPAS_BACSU
SPE1_ARATH.ec
SPOT_ECOLI.ec
SPT4_YEAST
SSU72_YEAST
SSUE_ECOLI.ec
STXB2_CANFA
SUBI_ECOLI
SUBI_SALTY
SYAC_YEAST.ec
SYA_AERPE.ec
SYA_AGRT5.ec
SYA_ECOLI
SYG_ARCFU.ec
SYG_BOMMO.ec
SYG_BORBU.ec
SYG_DEIRA.ec
SYP_ARCFU.ec
SYP_BORBU.ec
SYP_BUCAI.ec
SYP_CHLMU.ec
SYSC_CANAL.ec
SYSC_YEAST
SYSM_BOVIN.ec
SYT1_BACSU.ec
T1MK_ECOLI
T2A1_AZOBR.ec
T2B1_NEIGO.ec
T2C2_HAEIN.ec
TAGD_BACSU.ec
TAT_HTL1A
TAT_HTLV2
TBP_HUMAN
TKT1_CANAL.ec
TKT1_YEAST
TKT_RAT
TNFA_HUMAN
TNFB_HUMAN
TNFL5_HUMAN
TNFL6_MOUSE
TQBPU
TRA_BPMU
TRPR_ECOLI
TSNR_STRCN.ec
TUS_ECOLI
UCR6_ECHMU.ec
UCR6_FASHE.ec
UDHUB
UDP_ECOLI.ec
UPP1_HUMAN.ec
UPPS_ANASP.ec
UPPS_BACHD.ec
UPPS_BUCAI.ec
UPPS_CHLMU.ec
UPPS_ECOLI
UPPS_MICLU
UPP_ECOLI
UPP_YEAST
VCBPM2
VILI_CHICK
VP19_TBSVC
WNRFLS
WNRFMS
XJBYTK
