1068.disease
1092.disease
1095.disease
1117.disease
1121.disease
1147.disease
1150.disease
1152.disease
1194.disease
1200.disease
1310.disease
1315.disease
1333.disease
1340.disease
1344.disease
1365.disease
1408.disease
1428.disease
1434.disease
1463.disease
1484.disease
1498.disease
14KD_MYCTU
1527.disease
1550.disease
1587.disease
1618.disease
1645.disease
1652.disease
1690.disease
1753.disease
1771.disease
1792.disease
1802.disease
1847.disease
1885.disease
1896.disease
1902.disease
1906.disease
1944.disease
1945.disease
1969.disease
199.disease
2011.disease
2042.disease
2045.disease
2059.disease
2084.disease
2104.disease
2149.disease
2164.disease
220.disease
2205.disease
232.disease
245.disease
300.disease
319.disease
371.disease
3MG_HUMAN
3MG_HUMAN.ec
3MG_MOUSE
416.disease
436.disease
460.disease
469.disease
4OT1_PSEPU
553.disease
603.disease
604.disease
623.disease
646.disease
653.disease
692.disease
713.disease
718.disease
795.disease
844.disease
864.disease
870.disease
880.disease
921.disease
939.disease
96.disease
975.disease
A000069.DIRECT2
A000292.DIRECT1
A002694.DIRECT1
A002695.DIRECT1
A003259.DIRECT2
A003261.DIRECT1
A004031.DIRECT1
A004516.DIRECT1
A012781.DIRECT2
A012796.DIRECT1
A012892.DIRECT2
A014040.DIRECT1
A014233.DIRECT1
A014267.DIRECT2
A25767
A26681
A27112
A28201
A31349
A35087
A38283
A40996
A41204
A41415
A54075
A941600.DIRECT1
A960389.DIRECT1
A963845.DIRECT1
A963845.DIRECT2
A980419.DIRECT1
A980999.DIRECT1
A981067.DIRECT1
A981224.DIRECT1
A982315.DIRECT1
A982870.DIRECT1
A983894.DIRECT2
A984280.DIRECT1
A984410.DIRECT2
A990101.DIRECT1
A991280.DIRECT3
A992195.DIRECT1
A992354.DIRECT1
A992377.DIRECT1
A993216.DIRECT1
A994308.DIRECT1
ACTO_ACACA
ADA_BOVIN.ec
ADA_HUMAN
ADA_MOUSE
AJECDS
AMD1_HUMAN.ec
ANPA_PSEAM
ARAC_ECOLI
ARSR1_ECOLI
ATG10_YEAST
AVP3_ARATH.ec
AYSP
BACE_HUMAN.ec
BACR_HALSA
BACS1_HALSS
BHC2_RHOGO.ec
BIOD_BACNA.ec
BIOD_ECO57.ec
BIOD_ECOLI
BTUB_ECOLI
C1TC_YEAST
CADC_STAAU
CAR1_CANAL.ec
CAR1_CANPA.ec
CAR1_RHINI.ec
CARP_RHIMI.ec
CARP_RHIPU
CARP_YEAST
CATD_BOVIN.ec
CATD_HUMAN
CATE_CAVPO.ec
CBP1_HUMAN.ec
CBP2_RAT.ec
CBPA1_BOVIN
CBPA1_HUMAN
CBPA2_HUMAN
CBPB_BOVIN.ec
CBPC_HUMAN.ec
CBPE_RAT
CBPH_BOVIN.ec
CCA1_CANGA.ec
CCA1_HUMAN.ec
CCA_BUCAI.ec
CCA_ECOLI.ec
CCHL_CANAL.ec
CCHL_HUMAN.ec
CGHB_HUMAN
CHB_SERMA
CHB_SERMA.ec
CHMO_AMATR.ec
CHYM_BOVIN
CHYM_BOVIN.ec
COLA_VIBCH.ec
CPRTA
CTL1_YEAST
CY1_RHOCA
CY1_YEAST
D38113
DAHUAL
DAK2_SCHPO.ec
DAK2_YEAST.ec
DDEC
DEEBHT
DNAB_ECOLI
DPOLB_HUMAN
DPOLB_RAT
DPOLL_HUMAN
DSBA_ECOLI
E417_ADE02
ECE1_BOVIN.ec
ECE1_HUMAN
EMRE_ECOLI
ER19_HUMAN.ec
FLAP_HUMAN
FLHD_ECOLI
FLP_ZYGRO
FOLC_HUMAN.ec
FOLC_LACCA
FOLE_CANAL.ec
FSHB_HUMAN
FTHS_CLOAC.ec
FUT1_HUMAN.ec
G6PT_CANFA.ec
GAMT_HUMAN.ec
GLS1_ARATH.ec
GPR_BACAA.ec
GPR_CLOAB.ec
GRDD_EUBAC
GSHB_ARATH.ec
GSHB_HUMAN
GTF2I_HUMAN
HEM6_AGRT5.ec
HEM6_ANASP.ec
HEMA_NDVA
HEMA_NDVH4
HEX1_ENTHI.ec
HEXA_HUMAN
HEXB_HUMAN
HIN_SALTY
HIS4_AGRT5.ec
HIS4_THEMA
HISX_AGRT5.ec
HISX_BRAOC
HLY1_VIBPA
HLY2_VIBPA
HPP1_METAC.ec
HYRBN
HYRTN
HYSA_STRA3
HYSA_STRPN
I40861
I52444
IDH_CORGL
IF1_SALCH
IF4B_YEAST
IFNG_HUMAN
IFNG_MOUSE
IL3_HUMAN
INO1_ARATH.ec
JC4919
JWBPU
KELL_HUMAN
LC4S_HUMAN.ec
LEC_PEA
LEXA_AERHY.ec
LEXA_ECOLI
LFTR_AGRT5.ec
LFTR_ANASP.ec
LFTR_ECO57.ec
LGUL_BRAJU.ec
LGUL_ECOLI.ec
LGUL_HUMAN
LGUL_YEAST
LMP1_EBV
LOX15_RABIT
LOX1_ARATH.ec
LOX1_HUMAN.ec
LOX1_SOYBN
LOX2_RAT.ec
LOX2_SOYBN
LOX5_HUMAN
LOX5_HUMAN.ec
LX15B_MOUSE
LX1B_HUMAN.ec
LYS_BPT4
MANA_PIRSP.ec
MANB_BACSM.ec
MAO2_ECOLI.ec
MAOC_FLAPR.ec
MAOM_AMAHP.ec
MAOM_ASCSU
MAOX_ANAPL
MAOX_COLLI
MCEL_VACCV
MKC7_YEAST.ec
MS2P_CRIGR.ec
MSUD_PSEAE.ec
MTRR_NEIGO
MUE1_CLOAB.ec
MUE1_OCEIH.ec
MURC_AGRT5.ec
MURD_AGRT5.ec
MURD_ECOLI
MURE_AGRT5.ec
MURF_ECOLI.ec
MURF_MYCLE.ec
MVAA_PSEMV
NAS1_ARATH.ec
NAS8_HORVU.ec
NDECR5
NDOB_PSEPU
NEP_HUMAN
NEP_HUMAN.ec
NHAB_RHOER
NIAVMB
NIFK_AZOVI
NIRS_PSEAE
NOSZ_ACHCY.ec
NRDG_ECOLI
NRDG_ECOLI.ec
NRFA_ECOLI.ec
NRFA_SULDE.ec
O43272
O43462
O60762
O75342
O76090
P00439
P00797
P00813
P01225
P01229
P04156
P06865
P07101
P07339
P07686
P09936
P11217
P11686
P13498
P16671
P17900
P23109
P35575
P36551
P38117
P50897
P53701
P78562
PCYA_ANASP.ec
PDI1_HUMAN.ec
PEBA_PROMA.ec
PEBB_PROMA.ec
PEP1_MACFU.ec
PEPA_ASPAW.ec
PEPA_ASPSA
PEPA_PIG
PEPC_CALJA.ec
PEPT_BACSU.ec
PFLA_ECOLI.ec
PFLA_LISMO.ec
PH4H_CAUCR.ec
PH4H_HUMAN
PH4H_HUMAN.ec
PH4H_PSEAE.ec
PH4H_RAT
PHBC_RALEU
PHECGM
PHLC1_CLOPE
PHLC_BACCE
PHLC_BACCE.ec
PHLC_CLOBI.ec
PHRBG
PHS1_DICDI.ec
PHS1_HUMAN
PHS2_RABIT
PHSG_ECOLI
PHSM_ECOLI
PHS_CHICK.ec
PHS_DROME.ec
PHS_HUMAN
PHS_RAT
PHYC_BACSU.ec
PLM2_PLAFA
PLSB_ARATH.ec
PODK_CLOSY.ec
PPDK_CLOSY
PPNK_MYCLE.ec
PPNK_PYRAB.ec
PPSA_AERPE.ec
PPSA_AQUAE.ec
PPSA_DEIRA.ec
PPT1_BOVIN.ec
PPT1_HUMAN
PPT2_HUMAN.ec
PRIM_BPT7
PRIO_MOUSE
PRTB_STRGR
PRXC_CURIN
PSAB_CHLRE
PT1P_ECOLI.ec
PT1_BACHD.ec
PT1_ECOLI
PT1_SALTY
PTA_BUCAI.ec
PTA_BUCAP.ec
PTA_CLOAB.ec
PTA_CLOTS.ec
PTA_CORGL.ec
PTA_MYCGE.ec
PTA_RHIME.ec
PTB_CLOAB.ec
PUA1_HUMAN.ec
PUR9_HUMAN
PURA_ECOLI
Q00LT1
Q01432
Q04671
Q14108
Q14353
Q15526
Q3SYG4
Q5TBB1
Q6P4Q7
Q6ZVN8
Q8N4T0
Q8NI60
Q96AD5
Q96NL8
Q96QK1
Q96RR1
Q99732
Q9BQB4
Q9BUM1
Q9BY32
Q9C0B1
Q9H3S1
Q9H8M5
Q9NQ40
Q9ULK4
RECR_BPP1
RENI_HUMAN
RENI_HUMAN.ec
RGECMJ
RNAS_ASPGI
RNMG_ASPRE
RP32_ECOLI
RPBPL
RPC2_BPP22
RPOD_BACSU
RPOD_ECOLI
RPSE_BACSU
RPSF_BACSU
RPSH_BACSU
RPSH_PSEAE
RUVC_AGRT5.ec
RUVC_ANASP.ec
RUVC_BRUME.ec
RUVC_CAMJE.ec
RUVC_CHLCV.ec
RUVC_ECOLI
S01395
S01864
S09697
S18243
S30051
S32822
S37460
S3AD_ECOLI.ec
S3AD_STAAM
S40164
S46014
S48061
SAP3_HUMAN
SEM3B_HUMAN
SMS_HUMAN
SNAT_BOVIN.ec
SNP1_STRCO.ec
SPG1_STRSG
SPG2_STRSG
SSB_ECOLI
STS1_ARATH.ec
STSY_CATRO.ec
T2E1_ECOLI
T2E1_ECOLI.ec
T2E2_ECOLI
T2E5_ECOLI
TAT_HV1BR
TAT_HV1H2
TAT_HV1ND
TAT_HV1Y2
TAT_HV1Z2
TAT_HV2RO
TDT_AMBME.ec
TDT_BOVIN.ec
TDT_HUMAN
TETR2_ECOLI
THIM_BACHD.ec
THIM_BACSU
THIM_ECO57.ec
THIM_HAEIN.ec
THIM_HELPJ.ec
TNLJ12
TNPB_STAAM
TNR1_ECOLI
TNSA_ECOLI
TPH1_CHICK.ec
TPH1_RABIT
TRMD_AGRT5.ec
TRMD_ANASP.ec
TRMD_BACHD.ec
TRYXB4
TSST_STAAU
TY3H_ANGAN.ec
TY3H_RAT
UBL1_HORSE.ec
UBL3_HUMAN.ec
UBL5_BOVIN.ec
UMUD_ECOLI
VDMB_BPT3
VE6_BPV1
VE6_HPV16
VE6_HPV18
VG4_BPPH2
VG6_BPPH2
VGXRTS
VINT_LAMBD
VLTF3_VARV
VSI3_REOVD
VSI3_REOVL
