1012.disease
1031.disease
1050.disease
1053.disease
1081.disease
1094.disease
1100.disease
1114.disease
1125.disease
1156.disease
1160.disease
1175.disease
1177.disease
1257.disease
1265.disease
1269.disease
1302.disease
1313.disease
133.disease
1347.disease
1373.disease
1391.disease
1401.disease
1416.disease
1462.disease
1470.disease
149.disease
1519.disease
1530.disease
1540.disease
1590.disease
1640.disease
1692.disease
1693.disease
1722.disease
1743.disease
1763.disease
1782.disease
1833.disease
1845.disease
1850.disease
1858.disease
1881.disease
1887.disease
1892.disease
1935.disease
1936.disease
200.disease
2012.disease
2068.disease
2081.disease
2134.disease
2135.disease
2151.disease
2152.disease
2158.disease
237.disease
239.disease
260.disease
277.disease
287.disease
293.disease
325.disease
333.disease
343.disease
354.disease
382.disease
388.disease
39.disease
408.disease
420.disease
457.disease
464.disease
485.disease
4CL1_ARATH.ec
513.disease
561.disease
62.disease
64.disease
654.disease
70.disease
708.disease
779.disease
780.disease
80.disease
821.disease
824.disease
861.disease
886.disease
888.disease
90.disease
911.disease
922.disease
950.disease
951.disease
974.disease
978.disease
979.disease
A001918.DIRECT1
A002043.DIRECT1
A002607.DIRECT1
A002608.DIRECT1
A002609.DIRECT1
A002664.DIRECT1
A002854.DIRECT1
A002937.DIRECT1
A002940.DIRECT1
A002943.DIRECT2
A004430.DIRECT1
A004845.DIRECT1
A005103.DIRECT1
A005118.DIRECT1
A012023.DIRECT1
A012191.DIRECT2
A012421.DIRECT1
A012708.DIRECT1
A012709.DIRECT2
A012867.DIRECT1
A27356
A921270.DIRECT1
A930355.DIRECT1
A951196.DIRECT1
A960397.DIRECT1
A963620.DIRECT1
A976173.DIRECT1
A983009.DIRECT1
A983011.DIRECT1
A983779.DIRECT1
A984244.DIRECT1
A984467.DIRECT2
A990220.DIRECT1
A990354.DIRECT1
A991415.DIRECT1
A991645.DIRECT2
A991693.DIRECT1
A991768.DIRECT1
A994369.DIRECT1
AAAA_PENCH
AAD2_KLEPN.ec
AANT_HDVM1
AANT_HDVNA
AC2L_HUMAN.ec
ACPS_AGRT5.ec
ACPS_BACHD.ec
ACPS_BACSU
ACPS_BACSU.ec
ACPS_BUCAI.ec
ACPS_BUCAP.ec
ACPS_CAMJE.ec
ACPS_CHLCV.ec
ACSA_BRAJA
ADEN_ADE02
AJHUN1
ALC_NEUCR.ec
ALLD_ECO57.ec
AMDS_ASPOR.ec
AMPB_HUMAN.ec
AMPE_HUMAN.ec
AMPE_MOUSE
AMPN_ECOLI.ec
AMPN_FELCA.ec
AMPN_PIG
AP4A_HUMAN.ec
APAH_ACTAC.ec
APAH_BUCAI.ec
APAH_BURMA.ec
APAH_ECO57.ec
APAH_PSESM.ec
APAH_XANAC.ec
APT1_ARATH.ec
APT1_WHEAT.ec
APT1_YEAST
APT1_YEAST.ec
APT_AGRT5.ec
ARL1_AGRT5.ec
ARLY_HUMAN
AROF_ARATH.ec
ASAH1_HUMAN
ASN1_LOTJA.ec
ASNB_ECOLI
ASPA_BACSU.ec
ASPA_CORGL.ec
ASPA_ECOLI
ATDA_HUMAN.ec
ATE1_ARATH.ec
ATPR_BOVIN.ec
AZUR_ALCDE
AZUR_PSEAE
B35126
B3G1_HUMAN.ec
B3G2_HUMAN.ec
B3GA3_HUMAN
B41339
BAD_MOUSE
BGAL_ASPOF.ec
BGAL_HUMAN
BGAL_MOUSE
BHC1_RHOGO.ec
BIOB_ARATH.ec
BIOB_BACSH.ec
BIOB_BUCAI.ec
BIOB_CORGL.ec
BIOB_ECOLI
BIOW_STAAM.ec
BLIP_STRCL
BPHC_BURCE.ec
BVECUC
C45714
C562_ECOLI
CAP1_FLAPR.ec
CAPP_ECOLI
CEGT_RAT
CHI1_CANAL.ec
CITG_ECO57.ec
COAT_MUMIV
COBH_MYCTU.ec
COX1B_PARDE
COX1_RHOSH
COX1_YEAST
CPG1_PORGI.ec
CRD2_ANAPL
CRP_HUMAN
CST_HUMAN.ec
CYAA_ECOLI
CYNS_ANASP.ec
CYNS_AQUAE.ec
CYNS_ARATH.ec
CYNS_ECO57.ec
CYNS_ECOLI
CYOB_ECOLI
D64809
DAB1_RHILO.ec
DAPB_ANASP.ec
DAPT_HUMAN.ec
DCMSOP
DEBYOP
DEOB_BACHD.ec
DEOB_BUCAI.ec
DNHU53
DPP2_HUMAN.ec
DPP3_HUMAN.ec
DPP3_RAT
DRN2_HUMAN.ec
DSBB_ECOLI
EBAG_FLASP.ec
EBAG_STRPL
EMD_HUMAN
ENTE_ECO57.ec
ENV_HV1B1
ENV_HV1H2
ENV_HV1PV
ENV_SIVS4
ERCC4_HUMAN
EXON_EBV
FAAH_RAT
FCY2_YEAST
FRDD_ECOLI
FTHC_HUMAN.ec
FUMA_ECOLI.ec
FUMC_BRAJA.ec
FUMC_ECOLI
GCH2_ACTPL.ec
GFA1_CANAL.ec
GLB1_CHLEU
GLPE_ECO57.ec
GLPE_HAEIN.ec
GLRX2_ECOLI
GNT3_HUMAN.ec
GPPA_ECOLI.ec
GRSA_BACBR.ec
GUN5_HUMIN
HEM4_CHLTE.ec
HEM4_HUMAN.ec
HGXR_TOXGO
HGXR_TRIFO
HPRT_BACSU.ec
HPRT_CHICK.ec
HPRT_HUMAN
HSLV_ECOLI
HSS_RHILO.ec
HST1_ECOLI
I79276
IL18_HUMAN
IL5_HUMAN
ISBYT
JN0066
KANU_STAAU
KDGL_ECOLI
KDI1_BACTN.ec
KDI1_ENTFA.ec
KDI1_RHIME.ec
KIHUPL
KIHUR1
KPR1_ARATH.ec
KPY1_ECOLI.ec
KPY1_FELCA.ec
KPYK1_ECOLI
KPYK1_YEAST
KPYM_RABIT
KPYM_RAT
LCAP_HUMAN
LCAP_HUMAN.ec
LEF4_NPVAC
LKHA4_HUMAN
LKHA4_MOUSE
LKHA_CAVPO.ec
LMAN1_HUMAN
LPXC_ECOLI
LSPA_BACHD.ec
LSPA_BACSU.ec
LSPA_BUCAI.ec
LSPA_CHLCV.ec
LSPA_CHLMU.ec
LSPA_ECO57.ec
LUCI_LUCCR
LUCI_LUCCR.ec
LUCI_PHOPY
MASY_BRANA.ec
MBHS_AZOVI
MCES_VACCV
ME24_ASPFL.ec
MENE_ECOLI.ec
MENE_LISIN.ec
MERB_BACCE.ec
MERB_ECOLI.ec
MERR_BACCE
MERR_SALTI
METK_ACACA.ec
METK_ECOLI
METK_HUMAN
METL_RAT
MINE_ECOLI
MNN1_YEAST
MPGP_PYRAB.ec
MTAP_HUMAN.ec
NEF_HV1A2
NEF_HV1BR
NEU1_BOVIN
NMA1_HUMAN.ec
NPII_ASPOR
NUCA_ANASP
NUCA_SERMA
NYLA_FLASK.ec
O00623
O14896
O15120
O15228
O15287
O15305
O43602
O60488
O75161
O94766
OXDC_BACSU.ec
P00395
P00492
P01185
P04424
P04637
P07602
P07741
P07954
P07988
P10746
P10914
P11172
P16278
P17405
P18074
P28062
P2A3_YEAST.ec
P2AA_HUMAN
P2BB_HUMAN
P30566
P30613
P40337
P49281
P49815
P50402
P53_HUMAN
P53_MOUSE
P53_RAT
P56715
P60174
P60891
P61916
PA1B3_BOVIN
PAP2_VACCV
PCAB_BRAJA.ec
PCNA_YEAST
PHEA_ECOLI
PHEA_LACLA.ec
PHNS_DESFR
PLCA_HUMAN.ec
PLCC_HUMAN.ec
PLCE_HUMAN.ec
PLMP_GRIFR.ec
PLSB_ECO57.ec
PLSB_ECOLI
PLSB_MOUSE
PLSC_COCNU.ec
PLSC_ECOLI.ec
PNPH_HUMAN
PP11_SCHPO
PP12_DROME
PP12_YEAST
PP1A_HUMAN
PP1A_RABIT
PP1G_HUMAN
PPX_ECOLI.ec
PP_LAMBD
PRD1_CORGL.ec
PRLB_ACHLY.ec
PRPD_ECO57.ec
PRPE_ECOLI.ec
PSB3_YEAST
PSB4_YEAST
PSB5_YEAST
PSB6_YEAST
PSB7_YEAST
PSMA_THEAC
PSMB_THEAC
PSS_ECOLI.ec
PUR1_BACSU
PUR1_BACSU.ec
PUR1_CHICK
PUR1_CHICK.ec
PUR1_ECOLI
PUR8_AQUAE.ec
PUR8_ARCFU.ec
PUR8_BACSU
PUR8_BACSU.ec
PUR8_BUCAI.ec
PYE2_RHILO.ec
PYR1_LACPL.ec
PYRE_AGRT5.ec
PYRE_ANASP.ec
PYRE_ARCFU.ec
PYRE_BACCL.ec
PYRF_AGRT5.ec
PYRF_ANASP.ec
PYRF_ASPFU.ec
PYRF_YEAST
Q00266
Q06210
Q13488
Q13510
Q16635
Q4G176
Q6P1M0
Q7Z6J9
Q8IVH4
Q8IWV7
Q8IWY9
Q8IXL6
Q8N9W5
Q8NF50
Q8WWZ3
Q8WYR1
Q92889
Q96EY8
Q9BX63
Q9BZD2
Q9H2M9
Q9H3D4
Q9HBG4
Q9NPC6
Q9UMX9
Q9UPI3
Q9Y397
Q9Y5N6
Q9Y5Y0
QYMG
R6BY29
RAD1_YEAST
RAD3_YEAST
RBL2_ARCFU.ec
RBL2_RHORU
RBL_CHLRE
RBL_METAC.ec
RBL_PYRAB.ec
RBL_SYNP6
RBL_TOBAC
RBS2_CHLRE
RBS3_PEA
RBS_SYNP6
REFR_VACCV
RIB7_KLUMA.ec
RIBB_METJA
RID2_BUCAI.ec
RIR1_ECOLI
RIR1_HHV23
RKYCS
RNH2_ARCFU.ec
RNH2_BACHD.ec
RNH2_BACSU.ec
RNH2_CAUCR.ec
RNSA_STRAU
RP54_ECOLI
RP54_KLEOX
RP54_SALTY
RPOL_BPK11.ec
RPOL_BPT7
S07295
S15A1_HUMAN
S16214
S19676
S32801
S41168
S41979
S65947
SEQA_ECOLI
SERC_ARATH.ec
SERC_BACCI.ec
SERC_BUCAI.ec
SODF_ECOLI
SODF_MYCTU
SODF_SULSO
SODM_ECOLI
SODM_HUMAN
SODM_PROFR
SOR_PYRAB.ec
SPT2_YEAST
SRP19_HUMAN
STPA_STAAM.ec
SUH_MOUSE
SYE1_BRUME.ec
SYE1_CAMJE.ec
SYECQT
SYE_THET8
SYQ_BUCAI.ec
SYQ_ECOLI
T2A1_ANASP.ec
T2C9_CITFR.ec
T2N1_NOCAE
T5AT_TAXCH.ec
THDE_HUMAN.ec
THTA_TOBAC.ec
TNRA_BACSU
TPI1_GIALA.ec
TPIC_ARATH.ec
TPIS_BACST
TPIS_CHICK
TPIS_HUMAN
TPIS_PLAFA
TPIS_TRYBB
TYCA_BREPA
TYRA_ECOLI
URIC_ARATH.ec
URIC_ASPFL.ec
URIC_BACSB.ec
URIC_DROME.ec
VCLJG2
VCLJMN
VE7_HPV16
VE7_HPV6B
VG4_BPF1
VHED_BPT4
VS09_ROTRH
W7WL18
WMBEU5
XGPT_BUCAI.ec
XQEC
XYLA_ACTMI.ec
XYLA_ECOLI
XYLA_STRDI
XYLA_THENE
XYLA_THETU
