1001.disease
1018.disease
1039.disease
1066.disease
1071.disease
1111.disease
1116.disease
1118.disease
1128.disease
1133.disease
1136.disease
1145.disease
115.disease
1167.disease
1204.disease
1213.disease
1237.disease
1282.disease
1309.disease
1317.disease
135.disease
1399.disease
14.disease
140.disease
1413.disease
142.disease
144.disease
1465.disease
1479.disease
1532.disease
1538.disease
1562.disease
1570.disease
1613.disease
1631.disease
1634.disease
1655.disease
167.disease
1672.disease
1683.disease
1689.disease
1705.disease
1706.disease
1714.disease
1726.disease
1728.disease
1761.disease
1774.disease
1783.disease
1794.disease
1806.disease
1852.disease
1869.disease
1950.disease
1951.disease
1952.disease
1957.disease
1981.disease
1985.disease
2064.disease
207.disease
208.disease
2099.disease
2112.disease
2137.disease
2148.disease
2159.disease
2166.disease
218.disease
2180.disease
2185.disease
2198.disease
223.disease
288.disease
289.disease
291.disease
3.disease
307.disease
32.disease
328.disease
336.disease
34.disease
340.disease
350.disease
359.disease
364.disease
397.disease
3HAO_HUMAN.ec
417.disease
433.disease
447.disease
454.disease
495.disease
506.disease
564.disease
572.disease
609.disease
625.disease
650.disease
679.disease
68.disease
682.disease
703.disease
715.disease
77.disease
777.disease
786.disease
789.disease
82.disease
822.disease
830.disease
839.disease
879.disease
892.disease
8ODP_HUMAN
904.disease
917.disease
933.disease
944.disease
95.disease
952.disease
963.disease
986.disease
997.disease
A000438.DIRECT1
A001468.DIRECT1
A001785.DIRECT2
A003352.DIRECT1
A004539.DIRECT1
A004859.DIRECT1
A004872.DIRECT1
A010224.DIRECT1
A010225.DIRECT1
A010225.DIRECT2
A010429.DIRECT1
A010574.DIRECT1
A010607.DIRECT1
A010608.DIRECT1
A011932.DIRECT4
A012437.DIRECT1
A012900.DIRECT1
A1AT_HUMAN
A25976
A30093
A31422
A35244
A43934
A46157
A46564
A55792
A930634.DIRECT1
A931662.DIRECT1
A951609.DIRECT2
A964095.DIRECT2
A970050.DIRECT1
A970174.DIRECT1
A973690.DIRECT1
A977044.DIRECT1
A980710.DIRECT1
A981037.DIRECT1
A981908.DIRECT1
A982463.DIRECT2
A982464.DIRECT2
A984005.DIRECT1
A991912.DIRECT2
A992846.DIRECT1
A993657.DIRECT2
A994162.DIRECT1
A994448.DIRECT1
AACT_HUMAN
ABGA_CLOLO.ec
ABRB_BACSU
ACBA_ACTS5.ec
ACEK_ECOLI
ACEK_ECOLI.ec
ACET_HUMAN.ec
ACET_RABIT
ACE_HUMAN
ACLY_HUMAN.ec
ACY1_HUMAN.ec
AERA_AERHY
AGM1_CANAL.ec
AGM1_HUMAN.ec
AGRP_HUMAN
ALE1_STACP.ec
ALGA_PSEAE
ALGC_PSEAE.ec
ALK1_HUMAN
ALL2_DERFA
AMD1_XENLA.ec
AMD_RAT
AMIC_PSEAE
AMPA_BUCAI.ec
AMPA_ECOLI
AMPA_ECOLI.ec
AMPA_HELPJ.ec
AMYG_CLOS0
ANGT_HUMAN
ANGT_SHEEP
ANT3_HUMAN
ARAB_BACHD.ec
ARAB_BACST.ec
ARAB_ECO57.ec
ARC1_ECOLI.ec
ARGJ_YEAST
ASIP_MOUSE
B37083
BGAL_ALTHA.ec
BGAL_BACHD.ec
BGAL_ECOLI
BGAL_SULSO
BGLA_BACCI.ec
BGLA_CLOTM.ec
BGLA_PAEPO
BGLB_PAEPO
BGLR_CANFA
BGLR_CANFA.ec
BGLR_FELCA
BGLR_HUMAN
BGLS_AGRSA
BL13_KLEPN.ec
BLA1_ECOLI
BLA1_ENTCL
BLA2_ECOLI
BLA5_KLEPN
BLAC_BACLI
BLAC_STAAU
BLAC_STRAL
BLAN_SERMA
BLAT_ECOLI
BLE1_PSEAE
BLP4_PSEAE
CAC3_STRPN.ec
CAHC_PEA
CAHC_SPIOL
CAH_METTE
CAT4_AGRT5.ec
CBG_HUMAN
CBG_RAT
CDD_BACHD.ec
CDD_BACPY.ec
CDD_ECOLI
CDD_ECOLI.ec
CDD_HUMAN
CDD_HUMAN.ec
CDD_MYCGE.ec
CISW_BACSU.ec
CISY_ABDS2.ec
CISY_ACEAC.ec
CISY_ECOLI
CISY_PIG
CISY_PYRFU
CISY_THEAC
COATB_BPIKE
COAT_TMVO
CYSB_SALTY
CYSE_BACSU.ec
CYSE_BUCAI.ec
CYSE_ECOLI
DAAA_BACLI.ec
DAAA_BACSH.ec
DAAA_BACSP.ec
DAAA_BACYM
DACA_BACST.ec
DACA_ECOLI
DACA_ECOLI.ec
DACD_ECOLI.ec
DALD_KLEPN.ec
DAPD_ACTPL.ec
DCTD_BPT2.ec
DCTD_BPT4
DNBI_HHV11
DOPO_BOVIN.ec
DP41_AGRT5.ec
DP41_BACHD.ec
DP41_METMA.ec
DP41_MYCTU.ec
DTXR_CORDI
EDD_ECOLI.ec
EDD_HELPJ.ec
ELAS_PSEAE
END3_BUCAI.ec
END3_ECOLI
END3_ECOLI.ec
END3_MYCLE.ec
EXON_NPVAC
EXRN_BPT3.ec
FCA1_CANAL.ec
FIBS3F
FQHUGL
FRE2_YEAST.ec
FRP_VIBHA
FTSI_BUCAI.ec
FTSI_ECOLI
FTSI_ECOLI.ec
FUCK_ECO57.ec
G6P1_CLAAR.ec
G6PIA_BACST
GAL7_CRYNE.ec
GAL7_ECOLI
GAL7_ECOLI.ec
GAL7_HAEIN.ec
GAL7_KLULA.ec
GALA_PIG
GALF_ECOLI.ec
GALT_HUMAN
GATR_BOVIN.ec
GBEC
GKP2_HUMAN.ec
GLAG
GLC1_VIBCH.ec
GLC2_VIBCH.ec
GLGC_AGRT5.ec
GLGC_ANASP
GLGC_ECOLI
GLGS_SOLTU
GLMU_ECOLI
GLPK_ECOLI
GLPK_THEAQ
GLYG_HUMAN.ec
GNTK_BACLI.ec
GNTR_BACSU
GWEC
HAP2_YEAST
HEMA_CDVA4.ec
HEMA_IAAIC
HEMA_IAFPR
HEMA_IAJAP
HEMA_IAME1
HEMA_IAME2
HEMA_IANT6
HEMA_IATKI
HEMA_IAUSS
HEMA_IAWIL
HEMA_INBOR
HEMA_MEASH
HEP2_HUMAN
HGLB_SCHJA.ec
HIS3_AGRT5.ec
HIS3_ARCFU.ec
HIS3_AZOCH.ec
HIS3_CAUCR.ec
HIS3_CLOAB.ec
HIS3_HALN1.ec
HIS3_METJA.ec
HXK1_ARATH.ec
HXK1_HUMAN
HXK1_RAT
HXK2_HUMAN
HXK2_RAT
HXKB_YEAST
HYBS
HYBST
IC1_HUMAN
ICW3_PSOTE
IDH1_CANTR.ec
IDHP_PIG
IDH_ECOLI
IDH_THET8
IF1AX_HUMAN
IF3_ECOLI
IFNA1_HUMAN
IFNA1_RAT
IFNA2_HUMAN
IFNB_HUMAN
IFNT6_SHEEP
IL13_HUMAN
ILD1_METAC.ec
ILEU_PIG
ITH1_HIRME
ITHUC
JE0391
JQ0773
KAIN_HUMAN
KDSB_CHLCV.ec
KDSB_ECO57.ec
KIBYG
KIHUG
KITH_AMEPV.ec
KITH_BACHD.ec
KITH_BACSU.ec
KITH_BPT4.ec
KITH_VACCV
KIVZSK
LACG_LACAC.ec
LACG_LACLA
LACG_STAAU
LBRFAS
LBRFBC
LCAT_HUMAN
LCAT_HUMAN.ec
LE31_ARATH.ec
LEU3_BACSU
LEU3_ECOLI
LEU3_SULTO
LEU3_THET8
LEU3_THETH
LGMN_HUMAN.ec
LHA1_RHOCA
LPHUB
LPH_HUMAN.ec
LPXA_AGRT5.ec
LPXA_BRUAB.ec
LPXA_CHLCV.ec
LPXA_CYACA.ec
LPXA_ECO57.ec
LPXA_ECOLI
LPXA_PSEAE
LUXA_VIBHA
LUXB_VIBHA
LYS9_MAGGR.ec
MALQ_CHLCV.ec
MANB_BOVIN.ec
MANB_ECO57.ec
MANC_ECO57.ec
MANC_ECOLI.ec
MARR_ECOLI
MCH_ARCFU.ec
MCH_METCA.ec
METF_BUCAI.ec
METR_ECOLI
MPGS_PYRAB.ec
MT1_CRIGR
MT2_CRIGR
MTD_ARCFU.ec
MTHR_HUMAN
MTHR_HUMAN.ec
MTLD_BACST.ec
MTLD_BUCAI.ec
MTLD_CLOAB.ec
MTLD_ECO57.ec
MUTY_ECOLI
MYR3_SINAL.ec
NADD_ECO57.ec
NAGK_HUMAN.ec
NAHR_PSEPU
NEUA_ECOLI
NEUA_STRA3.ec
NFSA_ECOLI
NFYA_HUMAN
NHAR_ECOLI
NHG1_PSEPU.ec
NPRE_BACAM.ec
NPRE_BACBR.ec
NPRE_BACCE.ec
NPRS_BACST
O00165
O00217
O00744
O00755
O14653
O43511
O43837
O75503
O95140
O95859
OGG1_HUMAN
ONCM_HUMAN
P00558
P01008
P01213
P02766
P04114
P04180
P05155
P05186
P05546
P06744
P07902
P08236
P08697
P08F94
P09172
P09848
P12272
P13473
P13866
P19367
P23942
P24386
P32189
P35557
P36871
P39210
P40879
P41221
P42898
P46976
P48735
P49675
P50443
P50454
P53597
P56381
P56705
P81172
PA1_ECOLI
PA1_ECOLI.ec
PA2_APIME
PAECA
PAI1_BOVIN
PAI1_HUMAN
PAI1_RAT
PAN1_PSEAE.ec
PAN2_PSEAE.ec
PBP2_ECOLI
PBP2_NEIGO
PBPB_BUCAI.ec
PCS_RHILO.ec
PDYN_PIG
PEPB_ECO57.ec
PGK1_HUMAN.ec
PGKB_TRYBB
PGK_YEAST
PGM1_MAIZE.ec
PGSA_ECOLI.ec
PGSA_MYCGE.ec
PGSA_RICCN.ec
PIS_HUMAN.ec
PMT1_TOBAC.ec
PPB1_HUMAN
PPB1_HUMAN.ec
PPBT_HUMAN
PPB_ECOLI
PRC1_CORGL.ec
PRPC_ECOLI.ec
PSS_HELPJ.ec
PSS_MYCLE.ec
PSTA_ECOLI
PSTC_ECOLI
PTPS_DROME.ec
PTPS_HUMAN
PTPS_RAT
PUTP_ECOLI
Q01453
Q03154
Q03393
Q08357
Q13144
Q6ZVD7
Q7KZN9
Q7Z699
Q7Z7G8
Q8IYB7
Q8NBK3
Q92542
Q96RL7
Q9BV10
Q9GZT5
Q9H6U8
Q9NR28
Q9NSU2
Q9NUD9
Q9UIF7
Q9UPP1
Q9UPZ3
Q9Y253
Q9Y2Z4
Q9Y3Z3
Q9Y5I7
Q9Y672
Q9Y698
R5BY25
RGECLR
RHAB_ECOLI.ec
RID1_BUCAI.ec
RNB_BUCAI.ec
RPB9_YEAST
S03167
S07412
S12076
S13729
S46454
S69192
SAVLD
SC5A1_RABIT
SDIS_COMTE
SDIS_PSEPU
SECB_ECOLI
SECE_ECOLI
SGLT_VIBPA
SPB9_HUMAN
SPD1_ARATH.ec
SPSY_HUMAN.ec
SUCC_ECOLI
SUT1_STYHA
SYBYMT
SYC1_MYCLE.ec
SYC2_MYCLE.ec
SYECIT
SYECMT
SYECSA
SYIC_SCHPO.ec
SYI_ARCFU.ec
SYLC_NEUCR.ec
SYLM_SACDO.ec
SYL_AGRT5.ec
SYL_ECOLI
SYMC_YEAST.ec
SYM_AERPE.ec
SYM_AGRT5.ec
SYM_THET8
SYRC_YEAST.ec
SYR_AGRT5.ec
SYR_CRILO
SYR_ECOLI
SYUA_HUMAN
SYV2_HUMAN.ec
SYWC_YEAST.ec
SYWM_HUMAN.ec
SYWM_YEAST
SYW_AERPE.ec
SYW_AGRT5.ec
SYW_BACST
SYW_BACSU
SYW_ECOLI
SYY1_BACSU.ec
SYY2_BACSU.ec
SYYC_SCHPO.ec
SYY_AQUAE.ec
SYY_BACST
SYY_ECOLI
SYY_METJA
T23O_HUMAN.ec
THER_ALIAC.ec
THER_BACST
THER_BACTH
THYX_CLOPE.ec
THYX_COREF.ec
THYX_HALN1.ec
THYX_PYRAB.ec
THYX_RICCN.ec
TPS1_CANAL.ec
TPS1_HUMAN.ec
TRC1_RALSO.ec
TRF1_METMA.ec
TRPC_ECOLI
TRPC_SULSO
TRPC_THEMA
TRPF_AGRT5.ec
TRPF_ANASP.ec
TRPF_ARCFU.ec
TRPF_CANGA.ec
TRPF_CHLMU.ec
TTHY_HUMAN
TYRA_LACLA.ec
UMUC_ECOLI
UXAB_BACSU.ec
UXAB_ECOLI.ec
VENV_VACCI
VG10_BPPH2
VGBEK1
VGLB_EBV
VGLB_HHV11
VGLB_HHV1F
VGLG_RABVE
VGLG_VSVSJ
VL2_HPV16
VMSA_HBV
VNBPL
XYLB_BACSU.ec
XYLB_ECOLI.ec
XYLB_STRCO.ec
YUEC
ZLVN
ZP3_MOUSE
