10.disease
1003.disease
1007.disease
1069.disease
1099.disease
1153.disease
117.disease
1173.disease
1188.disease
1207.disease
1231.disease
1276.disease
1277.disease
1287.disease
1300.disease
1330.disease
1331.disease
1346.disease
1372.disease
1375.disease
1420.disease
1461.disease
1478.disease
1513.disease
1528.disease
1543.disease
1558.disease
1571.disease
158.disease
166.disease
1695.disease
1700.disease
1727.disease
1729.disease
1776.disease
1786.disease
1795.disease
1807.disease
1838.disease
1843.disease
1844.disease
1868.disease
1875.disease
1886.disease
1924.disease
1946.disease
1959.disease
1972.disease
2021.disease
2025.disease
2127.disease
2133.disease
2154.disease
2172.disease
2188.disease
2194.disease
2197.disease
2201.disease
248.disease
250.disease
254.disease
266.disease
268.disease
301.disease
306.disease
351.disease
368.disease
372.disease
379.disease
434.disease
448.disease
451.disease
484.disease
621.disease
633.disease
648.disease
696.disease
6PG1_YEAST.ec
6PGD_SHEEP
700.disease
765.disease
808.disease
815.disease
841.disease
862.disease
876.disease
957.disease
966.disease
A000869.DIRECT2
A000870.DIRECT2
A001149.DIRECT1
A001177.DIRECT1
A002101.DIRECT1
A002573.DIRECT1
A003287.DIRECT1
A003610.DIRECT1
A004082.DIRECT2
A004687.DIRECT1
A004730.DIRECT1
A004784.DIRECT1
A004922.DIRECT1
A010123.DIRECT1
A010583.DIRECT1
A010654.DIRECT1
A010743.DIRECT2
A011079.DIRECT1
A011080.DIRECT1
A012262.DIRECT1
A012406.DIRECT1
A25937
A29794
A34162
A37378
A40872
A41177
A4GT_HUMAN.ec
A56666
A920567.DIRECT1
A921138.DIRECT1
A921502.DIRECT1
A951283.DIRECT1
A951859.DIRECT1
A970237.DIRECT1
A970651.DIRECT1
A973371.DIRECT1
A973995.DIRECT1
A977130.DIRECT1
A980252.DIRECT1
A980768.DIRECT1
A982735.DIRECT2
A983879.DIRECT1
A983880.DIRECT1
A983880.DIRECT2
A983881.DIRECT1
A983881.DIRECT2
A983925.DIRECT1
A983926.DIRECT1
A990309.DIRECT1
A990446.DIRECT1
A991827.DIRECT1
A992261.DIRECT1
A992514.DIRECT1
A993651.DIRECT1
A993749.DIRECT1
A994194.DIRECT1
AAKB1_RAT
ABEC1_HUMAN
ABEC1_RABIT
ABEC1_RAT
ACCO1_LYCES
ACPD_ECO57.ec
ACS2_RUTGR
ACTP_ACACA
ADAS_CAEEL.ec
ADAS_CAVPO
ADAS_CAVPO.ec
ADF2_CAEEL
ADH2_ZYMMO
ADHE_ECOLI
ADX1_BOVIN
ADX_HUMAN
AGAL_ECOLI.ec
AGLB_KLEPN.ec
AGUA_ASPTU.ec
AICD_HUMAN.ec
AK1H_SERMA
AK3_ECOLI
AK_AQUAE.ec
AK_CHLMU.ec
AL3A1_HUMAN
AL3A1_RAT
ALDH2_HUMAN
ALDH2_RAT
ALDH_VIBHA
AMAC_HUMAN.ec
AMB1_BACST.ec
AMCY_PARDE
AMP1_HUMAN.ec
AMP1_STRCO.ec
AMP2_HUMAN.ec
AMPM1_YEAST
AMPM2_HUMAN
AMPM_ARCFU.ec
AMPM_BACHD.ec
AMPM_BUCAI.ec
AMPM_ECOLI
AMPP_ECOLI.ec
ANP1_MACAM
ANXA1_HUMAN
ANXA2_HUMAN
ANXA4_BOVIN
ANXA5_RAT
APX1_ARATH.ec
APX1_PEA
AQHUP
AQP1_HUMAN
ARA1_ECOLI.ec
ARC1_ENTFA.ec
ARCC_CLOPE.ec
ARCC_ECO57.ec
ARE1_SACBA.ec
ARE2_SACBA.ec
ARGA_BUCAI.ec
ARGB_AGRT5.ec
AROB_AGRT5.ec
AROB_ANASP.ec
AROB_BUCAI.ec
ARS1_HUMAN.ec
ARSA1_ECOLI
ARSC_BACHD.ec
ARSC_STAAN
ASPG_ARATH.ec
ASPG_FLAME
ASPG_HUMAN
ASPG_HUMAN.ec
ATPE_ECOLI
AZUP_ALCFA
B28183
B83463
B90204
BGIB_HUMAN.ec
BIEA_HUMAN.ec
BIEA_RAT
BIRA_ECOLI
BIRA_ECOLI.ec
BLAI_BACLI
CACH_HUMAN.ec
CATA_MYCTU
CCPR_YEAST
CD3H_MOUSE
CD3Z_HUMAN
CEFE_NOCLA.ec
CEFE_STRCL
CETP_HUMAN
CHMU_BACSU
CHO1_SCHPO.ec
CHS1_CAMSI.ec
CHS1_SINAL
CHS2_MEDSA
CHSY_PUELO
CLCE_PSEAE.ec
COAT_BBV.ec
COLA_HORSE
COLI_HUMAN
CPSKS_PHASA
CREA_BACSP.ec
CSF2_HUMAN
D3HI_HUMAN.ec
D7A1_ARATH.ec
D91202
DCK_HUMAN
DCK_HUMAN.ec
DCMA_METS1.ec
DCS1_GOSAR.ec
DEST_CHICK
DEXT_STRMU.ec
DGK_HUMAN.ec
DGT1_CERAE.ec
DHA7_HUMAN.ec
DHAB_AMAHP.ec
DHAT_CITFR.ec
DHMH_PARDE
DHOM_CORGL
DHOM_CORGL.ec
DHOM_HELPJ.ec
DHOM_LACLA.ec
DHOM_PSEAE.ec
DHOM_YEAST
DLD1_KLULA.ec
DNAS1_BOVIN
DNAS1_MOUSE
DNK_DROME
DRN1_BOVIN.ec
DTYMK_HUMAN
DWPSUP
DXR_AGRT5.ec
DXR_ANASP.ec
DXR_ECOLI
E1A_ADE02
E1A_ADE05
EGSA_AERPE.ec
EGSA_HALN1.ec
EGSA_METAC.ec
EGSA_THEAC.ec
EIBH2A
END5_BPT4
ENTC1_STAAU
EPO_HUMAN
EPO_MOUSE
ETXA_STAAW
ETXB_STAAU
EUHUGC
FABA_BRUME.ec
FABA_ECOLI
FADL_ECOLI
FBRL_HUMAN
FL3H_ARATH.ec
FMT_AGRT5.ec
FMT_ANASP.ec
FMT_BACAA.ec
FMT_ECOLI
FMT_HAEIN
FOH1_HUMAN.ec
FPS1_YEAST
FQMSGM
FTDH_HUMAN.ec
FTHFD_RAT
FUR_VIBCH
FUT3_BOVIN.ec
FUT3_HUMAN
FUT5_HUMAN
FUT6_HUMAN
G6NT_BOVIN.ec
GABD_ECOLI.ec
GAPN_MAIZE.ec
GAPN_STRMU
GGLO_MOUSE.ec
GLCM_HUMAN
GLCM_HUMAN.ec
GLDA_BACST
GLDA_BACST.ec
GLDA_CITFR.ec
GLK_AGRT5.ec
GLK_ANASP.ec
GLK_ECOLI.ec
GLPF_ECOLI
GSTA1_HUMAN
GSTA1_MOUSE
GSTA2_MOUSE
GSTA2_RAT
GSTA3_RAT
GSTA4_HUMAN
GSTA4_MOUSE
GSTA5_RAT
GSTF1_MAIZE
GSTM1_HUMAN
GSTM1_RAT
GSTM2_CHICK
GSTM2_HUMAN
GSTM3_HUMAN
GSTM4_HUMAN
GSTP1_HUMAN
GSTP1_MACMU
GSTT1_RAT
GSTT2_HUMAN
GSTZ_EUPES.ec
GST_ECOLI
GST_OMMSL
GST_PROMI
GT26_FASHE.ec
GT27_FASHE.ec
GT28_SCHBO.ec
HEMK_RICCN.ec
HIFN_BRARE.ec
HUTU_AGRT5.ec
IAA_STRTE
ICIC_HIRME
IGF1A_HUMAN
IGF2_HUMAN
IL11_MOUSE
INMT_HUMAN.ec
INSH
INS_BOVIN
INS_HUMAN
INS_PIG
INT2_ECOLI
IOD1_CANFA
IOD1_CANFA.ec
IOD1_HUMAN
IOD1_RAT
IOD2_FUNHE.ec
IOD3_HUMAN.ec
IPNS_CEPAC
IPNS_CEPAC.ec
IPNS_EMENI
IPNS_NOCLA.ec
IPNS_STRCL
IPNS_STRJU
IPYR_BACP3
IPYR_BACST
IPYR_ECOLI
IPYR_THET8
IPYR_YEAST
ISPD_ANASP.ec
ISPD_BACAA.ec
ISPD_BACCR.ec
ISPD_BUCAI.ec
ISPD_BUCAP.ec
JC1320
JN0888
K6P1_ANASP.ec
K6P1_BACTN.ec
K6P1_CLOPE.ec
K6PF1_ECOLI
K6PF1_YEAST
K6PF2_YEAST
K6PF_BACST
KAD1_ANASP.ec
KAD1_BOVIN.ec
KAD1_CHICK
KAD1_HUMAN
KAD1_YEAST
KAD3_BOVIN
KAD3_BOVIN.ec
KAD_BACSU
KAD_ECOLI
KAD_SALTY
KDSA_ACTPL.ec
KDSA_ECOLI
KDSA_SALTY
KIHUA
KIRBF
KP4T_UMV4
KRE2_CANAL.ec
KTHY_AGRT5.ec
KTHY_BACHD.ec
KTHY_BUCAI.ec
KTHY_BUCAP.ec
KTHY_CAUCR.ec
KTHY_CHLCV.ec
KTHY_ECOLI
LALBA_BOVIN
LALBA_CAPHI
LDOX_ARATH.ec
LIG2_PHACH.ec
LIG8_PHACH
LIPB_CANAR
LUBO4
LUHU
LUHU36
LUXC_PHOLU.ec
LYC1_ANAPL.ec
LYSC1_CANFA
LYSC_CHICK
LYSC_HUMAN
M2A1_HUMAN.ec
M2B1_BOVIN.ec
MALQ_PYRKO.ec
MALQ_THELI
MANA_BACSU.ec
MANA_CANAL.ec
MANA_ECOLI.ec
MCE_REOVD
MCPI_SOLTU
META_BACHD.ec
MFAL1_YEAST
MIAA_AGRT5.ec
MIAA_ANASP.ec
MIAA_BACHD.ec
MIAA_BUCAI.ec
MIND_ECOLI
MIOX_HUMAN.ec
MMSA_BOVIN.ec
MOF_DROME
MTTA_THEAQ
MUB2_CORGL.ec
MURB_AGRT5.ec
MURB_ANASP.ec
MURB_BACHD.ec
MURB_ECOLI
NAR1_HUMAN.ec
NAR3_HUMAN.ec
NAR5_HUMAN.ec
NARA_MOUSE.ec
NIAVF
NIF4_CLOPA.ec
NIFH1_AZOVI
NIFH_KLEPN
NIFH_RHORU
NIKBFP
NNMT_HUMAN.ec
NQO1_HUMAN
NQO1_HUMAN.ec
NQO1_RAT
NQO1_RAT.ec
NQO2_HUMAN.ec
O00116
O00142
O00584
O00754
O15160
O15360
O60832
O75072
O75603
O75631
OCD_AGRT4.ec
P00568
P01308
P04062
P08237
P11597
P12955
P13686
P20933
P30038
P31213
P32322
P34949
P35625
P39656
P41181
P49419
P50747
P51648
P51649
P51811
P54819
P56589
P58418
P62854
PANC_AGRT5.ec
PANC_AQUAE.ec
PANC_ARATH.ec
PANC_BACHD.ec
PE10_ARATH.ec
PE13_ARATH.ec
PE14_ARATH.ec
PEM1_PHACH
PEM4_PHACH
PEMT_HUMAN.ec
PEN3_ADE02
PEPD_HUMAN.ec
PEPQ_LACDE.ec
PEPQ_PYRFU.ec
PER1A_ARMRU
PER_COPCI
PFP_AMYMD.ec
PFP_AMYME.ec
PGD2_CHICK.ec
PHT5_PSEPU.ec
PIP22_ARATH
PLAS_PEA
PLAS_SPIOL
PLTP_HUMAN
PM21_LYCES.ec
PMVK_HUMAN.ec
PNMT_BOVIN.ec
PNMT_HUMAN
PPAC_BOVIN
PPC1_UROPA.ec
PPCK_YEAST
PRB1_RHILO.ec
PRB2_RHILO.ec
PROA_AGRT5.ec
PROA_ANASP.ec
PROA_AQUAE.ec
PROB_ANASP.ec
PROB_STRTR
PROC_ACTCH.ec
PROC_HAEIN.ec
PROC_HELPJ.ec
PROC_MYCLE.ec
PROC_THET2
PSAD_SYNY3
PSBB_SYNY3
PTGD2_RAT
PUR3_ARATH.ec
PUR3_ECOLI
PUR3_ECOLI.ec
PUR4_ECO57.ec
PUR7_AGRT5.ec
PUR7_ANASP.ec
PURU_ECOL6.ec
PUT2_AGABI.ec
PUTX_PSEPU
PWEC
PWECE
PXPSEP
Q15046
Q15392
Q16854
Q330K2
Q6P2Q9
Q6PI48
Q7LG56
Q86WG3
Q8IXL7
Q8N159
Q8N465
Q8NCH0
Q8NFG4
Q8TAA9
Q8TB36
Q96AA3
Q96G97
Q96JI7
Q96N76
Q9BPU9
Q9H0P0
Q9H2A9
Q9H902
Q9H9S5
Q9HAC7
Q9HAT2
Q9NQH7
Q9NW08
Q9NXB0
Q9NZ01
Q9NZB8
Q9UHK6
Q9ULK5
Q9ULP9
Q9UP52
Q9Y2S0
Q9Y5Z9
RCRO_LAMBD
RDEC2R
REGA_BPT4
RETO_ESCCA.ec
RIBF_BUCAI.ec
RIBF_ECOLI.ec
RIFK_HUMAN.ec
RIR2_ECOLI
RIR2_MOUSE
RNLE_LYCES.ec
RNMC_MOMCH
RNM_ASPSA.ec
RNRH_RHINI
RNS1_PYRPY.ec
RPB2_YEAST
RPB3_YEAST
RPOB_ECOLI
RRPL_BUNYW
RRPO_BPQBE
S01719
S15161
S19734
S23401
S54978
S5A1_HUMAN.ec
S5A2_HUMAN
S75113
SCKA_LEIQH
SCKC_LEIQH
SOA1_CERAE.ec
SPEC_STRP1
SSDH_HUMAN.ec
STOM_HUMAN
SYBYDC
SYDC_YEAST
SYDC_YEAST.ec
SYD_AGRT5.ec
SYECNT
SYFA_ECOLI
SYFB_THETH
SYK1_ECOLI.ec
SYK2_ECOLI
SYKM_YEAST
SYN1_ARATH.ec
T1RA_ECOLI.ec
T2MU_MYCSP
TACY_LISSE
TASY_TAXBA.ec
TFR1_HUMAN
THS1_ARAHY.ec
TIMP1_HUMAN
TRAI6_ECOLI
TRM8_YEAST.ec
TRMB_AGRT5.ec
TRMB_ANASP.ec
TVCHM
TXAB_ANTXA
TYRT_STRAT
UB10_HUMAN.ec
UB11_HUMAN.ec
UMPK_YEAST
UXA1_AGRT5.ec
UXA1_BACHD.ec
UXAC_BACHD.ec
UXAC_BACSU.ec
UXAC_BRUME.ec
VAOX_PENSI
VPS_HUMLU.ec
XK_HUMAN
XNPOU
XPP2_HUMAN.ec
XPP2_PIG
XURTGP
XYA1_BACST.ec
YFBYAC
YFBYBC
