1004.disease
1006.disease
1014.disease
1047.disease
1075.disease
112.disease
114.disease
1142.disease
1174.disease
1184.disease
1214.disease
1250.disease
1301.disease
1303.disease
1325.disease
1337.disease
1429.disease
1433Z_BOVIN
1436.disease
1451.disease
1453.disease
1503.disease
1553.disease
1575.disease
1646.disease
1653.disease
1664.disease
1670.disease
1699.disease
1733.disease
175.disease
1755.disease
1778.disease
1793.disease
1829.disease
1842.disease
1849.disease
1873.disease
1901.disease
1911.disease
1913.disease
1958.disease
1973.disease
1982.disease
1991.disease
2017.disease
2020.disease
2075.disease
2082.disease
2102.disease
211.disease
2184.disease
2204.disease
230.disease
24.disease
242.disease
246.disease
273.disease
327.disease
339.disease
380.disease
386.disease
444.disease
46.disease
466.disease
551.disease
563.disease
596.disease
5NTD_BOVIN.ec
630.disease
66.disease
667.disease
673.disease
694.disease
6PGL_ACTAC.ec
6PGL_ANASP.ec
6PGL_CHLMU.ec
6PGL_HELPJ.ec
6PGL_MYCLE.ec
6PGL_PSEAE.ec
6PGL_RHILO.ec
6PGL_XYLFA.ec
71.disease
72.disease
727.disease
763.disease
769.disease
802.disease
825.disease
851.disease
86.disease
868.disease
878.disease
902.disease
991.disease
992.disease
A000806.DIRECT2
A001349.DIRECT1
A002678.DIRECT1
A002681.DIRECT1
A002803.DIRECT1
A003342.DIRECT1
A004063.DIRECT1
A004622.DIRECT1
A005328.DIRECT1
A010116.DIRECT1
A010667.DIRECT1
A011632.DIRECT2
A011634.DIRECT1
A011980.DIRECT1
A012146.DIRECT2
A012428.DIRECT1
A012553.DIRECT1
A016515.DIRECT1
A25669
A31342
A32609
A33310
A35135
A40936
A46666
A53651
A860101.DIRECT1
A870226.DIRECT1
A880081.DIRECT1
A880138.DIRECT1
A880140.DIRECT1
A890165.DIRECT1
A900786.DIRECT1
A910623.DIRECT1
A940548.DIRECT1
A940549.DIRECT1
A941197.DIRECT1
A941848.DIRECT1
A950675.DIRECT1
A961105.DIRECT1
A980409.DIRECT2
A980410.DIRECT1
A980676.DIRECT1
A990067.DIRECT1
A990100.DIRECT1
A990258.DIRECT2
A991910.DIRECT1
A992367.DIRECT1
A992378.DIRECT1
A992444.DIRECT1
A993011.DIRECT1
ABP_HUMAN.ec
ACCN1_RAT
ACH1_YEAST.ec
ACO1_ECOLI.ec
ACON_PIG
ADK1_ARATH.ec
ADK_CRIGR
AGLU_ASPNG.ec
AGLU_BETVU.ec
AGP_ECOLI.ec
AI0666
AMO1_ARTS1.ec
AMOH_ARTGO.ec
AMO_ECOLI
AMO_ECOLI.ec
AMO_PICAN
AMYG_CANAL.ec
APR1_ARATH.ec
APR2_ARATH
AROE_AGRT5.ec
AROE_ANASP.ec
AROE_BACHD.ec
AROE_BUCAI.ec
AROE_ECO57.ec
AROK_BACHD.ec
AROK_BUCAI.ec
AROL_ERWCH
ASSY_AGRT5.ec
AT1B1_TORCA
AT1B3_XENLA
ATIN_HHV11
ATP6_ECOLI
ATZD_PSESD.ec
AWHU
AXR1_ARATH
B60444
BGL1_SACFI.ec
BGL2_CANAL.ec
BGLX_ECOLI.ec
BGS1_SCHPO.ec
BLA2_BACCE
BLAB_BACCE
BLAB_BACFR
BLAB_SERMA
BLE_STRHI
BTUR_ECOLI.ec
C27898
CA5B_HUMAN.ec
CA5B_MOUSE.ec
CAH2_HUMAN
CAH3_HUMAN
CAH4_HUMAN
CAH4_MOUSE
CAT1_CLOPE.ec
CAT2_CLOPE.ec
CAT2_ECOLI.ec
CAT3_ECOLI
CAT_ECOLI
CDS1_ARATH.ec
CDS1_HUMAN.ec
CDSA_CHLMU.ec
CDSA_HELPJ.ec
CHS1_CANAL.ec
CHS1_CRYNE.ec
CLCD_PSEPU
CLCD_PSEPU.ec
CN16_ECOLI.ec
CNTF_HUMAN
COX2_PARDE
CPB1_STRPN.ec
CRGD_HUMAN
CRHU1
CRHU2
CRHU3
CSH_HUMAN
CSK2B_HUMAN
CY553_DESVH
CYC1_PSEAE.ec
CYDB_ECOLI
CYH1_BACSU.ec
CYOA_ECOLI
CYSC_BUCAI.ec
CYSC_BUCAP.ec
CYSC_CLOAB.ec
CYSC_ECOL6.ec
CYSH_AGRT5.ec
CYSH_BUCAI.ec
DCAM_HUMAN
DCAM_SOLTU
DCAM_TRYCR
DCHM_BPT2.ec
DCHM_BPT4
DCP_ECOLI.ec
DEHUG6
DEXT_ARTGO.ec
DMA_BPT2.ec
DMA_BPT4
DMA_ECOLI
DMA_ECOLI.ec
DMSA_ECOLI
DMSA_RHOCA
DMSA_RHOSH
DN72_SULSO
DNAC_ECOLI
DNPE_HUMAN.ec
DRTS_LEIMA
DSBD_ECO57.ec
DSBD_ECOLI
DYR1_ECOLI.ec
DYR3_SALTY.ec
DYRA_STAAU.ec
DYR_AEDAL.ec
DYR_BACSU.ec
DYR_BOVIN.ec
DYR_ECOLI
DYR_HUMAN
DYR_LACCA
DYR_MOUSE
E132_ARATH.ec
E132_SOLTU.ec
E13A_HORVU.ec
E13B_HORVU
ELIB_PHYCR
ENAN_BPK1E.ec
END4_ECOLI
END7_BPT4
ENRN_BPT3.ec
ERG7_CANAL.ec
ERG7_HUMAN.ec
ERG7_PNECA.ec
F161_RHIME.ec
F16P1_HUMAN
F16P1_PEA
F16P1_PIG
F16P1_SPIOL
F16P_ALCEU.ec
F16P_ANASP.ec
FER1_ANASP
FER2_CLOPA
FER2_SPIOL
FPG_AGRT5.ec
FPG_ANASP.ec
FPG_BACFI.ec
FPG_ECOLI
FRDC_ECOLI
FTR_ARCFU.ec
FTR_METCA.ec
FTR_METKA
FUCI_ECOLI.ec
FUR4_YEAST
FV1_MOUSE
G6P1_MOUSE.ec
G6PD_HUMAN
G6PD_LEUME
GCSH_BOVIN
GGNKID
GGT1_HUMAN
GGT1_HUMAN.ec
GGT4_HUMAN.ec
GL2C_ARATH.ec
GLHA_HUMAN
GLK_BACHD.ec
GLO2_HUMAN
GLO2_YEAST.ec
GLPQ_ECOLI.ec
GNA1_YEAST
GNP1_GIALA.ec
GNPI_HUMAN.ec
GNT5_CRIGR.ec
GNVUH7
GP63_CRIFA.ec
GP63_LEIMA
GSH1_BUCAI.ec
GSHB_AGRT5.ec
GSHB_ANASP.ec
GSHB_ECOLI
GUB2_HORVU
GUB_BACAM.ec
GUB_BACLI
GUB_PAEMA
HAHU
HAS1_HUMAN.ec
HAS1_MOUSE
HASA_STRP1
HBA_HUMAN
HBB_HUMAN
HBHU
HBL1_ORYSA
HEM4_ECOLI.ec
HEMG_ECOLI.ec
HLYA_SERMA
HMD_METJA.ec
HNRPK_HUMAN
I23O_HUMAN.ec
ICHU1A
IL1B_HUMAN
IL1RA_HUMAN
IL7_HUMAN
IMPA1_HUMAN
INPP_BOVIN.ec
IREB1_HUMAN
ISRTSS
JC5266
JH0568
JQ0033
K1PF_ECOLI.ec
K6PF_METJA.ec
KDGK_ECOLI.ec
KHK_HUMAN.ec
L100_ADE05
LACC_LACLA.ec
LDCA_ECO57.ec
LEU2_CANMA.ec
LGBA_SOYBN
LYS4_EMENI.ec
MAK3_YEAST
MEL_APIME
MEPD_HUMAN.ec
MEPD_RAT
MET3_ASPTE.ec
METE_ALCEU.ec
ML21_LACLC.ec
MNAA_BACSU.ec
MP44_VACCC
MTE5_ECOLI
MUTA_HUMAN
MUTA_HUMAN.ec
MUTB_PROFR
MYG_HORSE
MYG_PHYCA
MYG_PIG
MYHU
MYO1_LYCES.ec
MYO2_HUMAN.ec
NAAA_BPT3.ec
NAAA_BPT7
NAGB_ECOLI
NAGZ_ECO57.ec
NAPA_ALCEU.ec
NEUL_HUMAN.ec
NEUY_HUMAN
NEUY_PIG
NIAVMA
NIFD_AZOVI
NSMA_HUMAN.ec
NSMA_MOUSE
NSMA_RAT
O14791
O14958
O43570
O75531
O75844
O95571
OGL_ERWCA.ec
OPDA_ECOLI.ec
OTSB_ECOLI.ec
P00374
P00403
P00846
P00918
P00966
P00995
P01241
P02787
P07315
P07320
P07992
P09467
P0DI81
P10253
P11413
P14410
P14854
P21589
P22033
P27635
P28331
P35219
P37088
P41227
P51168
P51580
P53674
P55263
P56539
P69892
PABY
PAG_BACAN
PANE_ECO57.ec
PANE_ECOLI
PAOX_ARTGO
PAPS1_HUMAN
PAPS1_MOUSE
PAPS2_MOUSE
PDA3_BOVIN.ec
PDGFA_HUMAN
PDGFB_HUMAN
PDIA1_HUMAN
PDXH_MYCLE.ec
PDXK_ECOLI.ec
PDXK_HUMAN.ec
PDXY_ECOLI.ec
PEPD_ECOLI.ec
PFTB_HUMAN
PFTB_RAT
PHYA_ASPAW.ec
PHYB_ASPAW.ec
PIGL_HUMAN.ec
PMIP_HUMAN.ec
PNPO_HUMAN.ec
PPA5_YEAST
PPAL_HUMAN
PPAP_HUMAN
PPAP_RAT
PPA_ECOLI
PPGK_MYCLE.ec
PPK1_CHLTE.ec
PPK2_CHLTE.ec
PPK_ACIBA.ec
PPK_CAMCO.ec
PRIM_ECOLI
PRL_BOVIN
PRL_HUMAN
PRL_RAT
PWBY3
Q02094
Q13286
Q14623
Q15437
Q15465
Q2NKJ3
Q3T906
Q495M3
Q86SU0
Q8IVS8
Q8IWS0
Q99720
Q99798
Q9BU61
Q9BXW9
Q9H0U3
Q9H3S4
Q9NPI0
Q9NWW5
Q9NX62
Q9NZJ4
Q9UBH0
Q9UI10
Q9Y223
R5EC7
RBSK_BACHD.ec
RBSK_ECOLI.ec
RDBSD
RDHUD
RDHY75
RDLBD
RDMSD
RENBP_HUMAN
RF1M_YEAST
RF2_ECOLI
RHAA_BACHD.ec
RIMI_ECOLI.ec
RNBP_HUMAN.ec
RNF1_GIBBA.ec
RNT1_ASPOR
RNU1_USTSP.ec
ROBO
RPBPF5
RPC10_YEAST
RS14_CRIGR
S04164
S04543
S12579
S17P_ARATH.ec
S25233
S56228
SAK_BPP42
SAK_STAAM
SAST_RAT
SC5D_HUMAN.ec
SCRK_ECOLI.ec
SCRK_LACLC.ec
SOMA_BOVIN
SOMA_HUMAN
SOMA_PIG
SQHC_ALIAC
SQHC_BRAJA.ec
SSIK_STRPT
SSI_STRAO
SSPC_BACSU
SUHB_BUCAI.ec
SUHB_CAUCR.ec
SUHB_ECOLI.ec
SUIS_HUMAN
SYMSO3
T1R1_ECOLI.ec
T2B1_HERAU.ec
T2E7_ECOLI.ec
THID_ECOLI.ec
THID_HAEIN.ec
THID_MYCLE.ec
THIO_HUMAN
THTM_ECO57.ec
THTM_HUMAN.ec
THTP_BOVIN.ec
THTR_AZOVI
THTR_BOVIN.ec
THTR_RAT
TOP1_BACHD.ec
TOP1_BUCAI.ec
TOP1_ECOLI
TOP3_ECOLI
TORA_ECO57.ec
TORZ_ECO57.ec
TPMT_CANFA.ec
TRXF_SPIOL
TRXH_CHLRE
TRXM_CHLRE
TXEC
TYB4_BOVIN
TYB4_HUMAN
TYSA_BACLI.ec
TYSB_BACAM.ec
TYSY_BPT4
TYSY_ECOLI
TYSY_HUMAN
TYSY_LACCA
TYSY_MOUSE
UAP1_CANAL.ec
UAP1_HUMAN
UBE11_WHEAT
UXAA_BACSU.ec
VATL1_YEAST
VDBP_CAMVS
VG2_BPF1
VGLY_LYCVA
VIF_HV1B1
XYLS_PSEPU
YXHUT
